2365
HADOOP-15670	is duplicated by	HADOOP-17600
HADOOP-1621	depends upon	HADOOP-1620
HADOOP-17825	relates to	HADOOP-17868
HADOOP-17934	causes	HADOOP-17989
HADOOP-15016	is related to	HDFS-14403
HADOOP-14433	is related to	HADOOP-14489
HADOOP-16308	relates to	HADOOP-16117
HADOOP-2192	relates to	HADOOP-9382
HADOOP-1266	is depended upon by	HADOOP-1652
HADOOP-13829	duplicates	HADOOP-13704
HADOOP-16220	is required by	HADOOP-16210
HADOOP-15566	relates to	HADOOP-15407
HADOOP-15229	relates to	HDFS-11170
HADOOP-15999	blocks	HADOOP-14936
HADOOP-16394	is related to	HADOOP-15566
HADOOP-9782	is duplicated by	HADOOP-9783
HADOOP-8206	depends upon	HADOOP-8212
HADOOP-14936	depends upon	HADOOP-13936
HADOOP-8645	incorporates	HADOOP-9007
HADOOP-9710	is required by	HADOOP-9709
HADOOP-17123	requires	HADOOP-17126
HADOOP-15763	relates to	HADOOP-16353
HADOOP-15542	relates to	HADOOP-13221
HADOOP-1627	incorporates	HADOOP-632
HADOOP-17849	relates to	HADOOP-17850
HADOOP-13972	depends upon	HADOOP-13336
HADOOP-1134	incorporates	HADOOP-1478
HADOOP-3264	blocks	HADOOP-3766
HADOOP-16676	breaks	HBASE-26253
HADOOP-13945	is cloned by	HADOOP-14579
HADOOP-17386	is related to	HADOOP-18313
HADOOP-8860	is depended upon by	HADOOP-8427
HADOOP-14432	is depended upon by	HADOOP-14766
HADOOP-16415	depends upon	HADOOP-16633
HADOOP-331	is cloned by	HADOOP-570
HADOOP-17126	is part of	HADOOP-17108
HADOOP-8948	is part of	HADOOP-8562
HADOOP-9997	is required by	PIG-3289
HADOOP-14859	is part of	HADOOP-13786
HADOOP-14457	is depended upon by	HADOOP-13998
HADOOP-489	is depended upon by	HADOOP-53
HADOOP-9551	is part of	HADOOP-8645
HADOOP-18028	is depended upon by	HADOOP-18179
HADOOP-14531	depends upon	HADOOP-13811
HADOOP-9361	is related to	HADOOP-8545
HADOOP-16621	is related to	HADOOP-15059
HADOOP-16481	is caused by	HADOOP-16384
HADOOP-9466	requires	HADOOP-9392
HADOOP-15572	is related to	HADOOP-15569
HADOOP-9880	is related to	HADOOP-9421
HADOOP-18195	is superceded by	HADOOP-15983
HADOOP-18095	relates to	HADOOP-18194
HADOOP-1454	is duplicated by	HADOOP-1158
HADOOP-8631	relates to	HADOOP-7030
HADOOP-17552	relates to	HADOOP-18024
HADOOP-15056	is duplicated by	HDFS-12815
HADOOP-15228	Is contained by	HADOOP-13786
HADOOP-15642	is superceded by	HADOOP-16117
HADOOP-14085	is related to	HADOOP-13736
HADOOP-18179	depends upon	HADOOP-16202
HADOOP-8562	incorporates	HADOOP-9144
HADOOP-13924	is duplicated by	HADOOP-14061
HADOOP-8562	incorporates	HADOOP-9008
HADOOP-1869	is depended upon by	HADOOP-4077
HADOOP-9821	is related to	HDFS-5025
HADOOP-9221	blocks	HADOOP-9206
HADOOP-8634	relates to	HADOOP-8633
HADOOP-16803	is related to	HADOOP-16882
HADOOP-9652	breaks	HADOOP-9782
HADOOP-8562	relates to	HDFS-4615
HADOOP-1553	incorporates	HADOOP-1529
HADOOP-17482	causes	HADOOP-17581
HADOOP-14971	duplicates	HADOOP-13786
HADOOP-17223	breaks	HADOOP-17325
HADOOP-1558	blocks	HADOOP-1121
HADOOP-2658	blocks	HADOOP-1700
HADOOP-16687	is duplicated by	HADOOP-16689
HADOOP-17091	is related to	HADOOP-17297
HADOOP-1700	depends upon	HADOOP-3310
HADOOP-8422	relates to	HADOOP-8430
HADOOP-9991	depends upon	HADOOP-16076
HADOOP-16251	is related to	HADOOP-16353
HADOOP-8991	requires	HADOOP-8779
HADOOP-17989	is caused by	HADOOP-17934
HADOOP-16026	is related to	HADOOP-16538
HADOOP-16075	is depended upon by	HADOOP-9991
HADOOP-14736	duplicates	HADOOP-14606
HADOOP-1558	blocks	HADOOP-1121
HADOOP-15960	is related to	HADOOP-15214
HADOOP-9947	is part of	HADOOP-9926
HADOOP-14539	depends upon	HADOOP-14638
HADOOP-9640	relates to	HADOOP-15481
HADOOP-13786	incorporates	MAPREDUCE-6823
HADOOP-17935	relates to	HADOOP-17063
HADOOP-9194	relates to	HDFS-237
HADOOP-2566	relates to	HADOOP-2634
HADOOP-17445	is related to	HADOOP-18062
HADOOP-13926	is depended upon by	HADOOP-14000
HADOOP-16299	is broken by	HADOOP-15941
HADOOP-16058	incorporates	MAPREDUCE-7092
HADOOP-799	duplicates	HADOOP-973
HADOOP-16117	is depended upon by	HADOOP-16118
HADOOP-15958	relates to	HADOOP-12893
HADOOP-16174	is related to	HADOOP-16353
HADOOP-16016	is duplicated by	HADOOP-16024
HADOOP-8924	relates to	HADOOP-9082
HADOOP-2127	relates to	HADOOP-2233
HADOOP-15671	relates to	HADOOP-15141
HADOOP-16963	is related to	HIVE-23751
HADOOP-9935	duplicates	HADOOP-8738
HADOOP-15226	is superceded by	HADOOP-15619
HADOOP-1652	is depended upon by	HBASE-57
HADOOP-18073	is related to	HADOOP-18352
HADOOP-17058	Blocked	HADOOP-16862
HADOOP-15521	depends upon	HADOOP-15506
HADOOP-9991	depends upon	MAPREDUCE-5678
HADOOP-9500	is part of	HADOOP-8562
HADOOP-17256	is caused by	HADOOP-8143
HADOOP-14223	depends upon	HADOOP-13715
HADOOP-17752	blocks	HADOOP-17757
HADOOP-16520	causes	HADOOP-16926
HADOOP-15959	breaks	HADOOP-16094
HADOOP-15620	depends upon	HADOOP-16665
HADOOP-8181	is related to	HADOOP-8132
HADOOP-8239	is part of	HADOOP-8060
HADOOP-15808	is depended upon by	HADOOP-14556
HADOOP-1873	depends upon	HADOOP-1298
HADOOP-15281	is duplicated by	HADOOP-16047
HADOOP-16321	is related to	HADOOP-16346
HADOOP-1701	is related to	HADOOP-1298
HADOOP-18367	is blocked by	HADOOP-18190
HADOOP-8562	relates to	HADOOP-16045
HADOOP-14083	is depended upon by	HADOOP-14242
HADOOP-1915	blocks	HADOOP-1480
HADOOP-9085	duplicates	HADOOP-14855
HADOOP-16885	relates to	HDFS-14892
HADOOP-14773	relates to	YARN-8405
HADOOP-1687	incorporates	HADOOP-1743
HADOOP-15576	is related to	HADOOP-15604
HADOOP-9672	is related to	HADOOP-7883
HADOOP-9835	Is contained by	HADOOP-9796
HADOOP-1650	blocks	HADOOP-4699
HADOOP-8645	incorporates	HADOOP-8936
HADOOP-13786	incorporates	HADOOP-13969
HADOOP-18287	relates to	HADOOP-15691
HADOOP-1892	is related to	HADOOP-1592
HADOOP-17271	causes	HADOOP-17774
HADOOP-14631	is related to	HADOOP-14567
HADOOP-8982	is part of	HADOOP-8562
HADOOP-1722	relates to	HIVE-708
HADOOP-13928	is duplicated by	HADOOP-13897
HADOOP-16759	breaks	HADOOP-16853
HADOOP-15973	relates to	HADOOP-15554
HADOOP-16186	is broken by	HADOOP-15947
HADOOP-15281	is depended upon by	HADOOP-15620
HADOOP-8645	incorporates	HADOOP-8903
HADOOP-13726	relates to	HADOOP-13727
HADOOP-9392	is related to	HADOOP-9534
HADOOP-14184	is depended upon by	HADOOP-14132
HADOOP-24	is part of	HADOOP-3582
HADOOP-16264	is a parent of	HADOOP-16503
HADOOP-9998	relates to	HDFS-4521
HADOOP-9991	depends upon	HADOOP-9594
HADOOP-9656	is part of	HADOOP-8562
HADOOP-2919	incorporates	HADOOP-1609
HADOOP-16202	is duplicated by	HADOOP-16387
HADOOP-16804	is duplicated by	HADOOP-16879
HADOOP-8564	depends upon	HADOOP-8763
HADOOP-8712	breaks	HADOOP-9232
HADOOP-1702	relates to	HADOOP-2154
HADOOP-8562	incorporates	HADOOP-9483
HADOOP-420	duplicates	HADOOP-481
HADOOP-14936	depends upon	HADOOP-15604
HADOOP-9018	is related to	HADOOP-8977
HADOOP-14341	is broken by	HADOOP-12668
HADOOP-9517	incorporates	HADOOP-9518
HADOOP-1743	is part of	HADOOP-1687
HADOOP-14821	relates to	HADOOP-14507
HADOOP-632	is part of	HADOOP-1627
HADOOP-14380	is related to	HADOOP-14382
HADOOP-9056	relates to	HDFS-4297
HADOOP-15815	relates to	HADOOP-16152
HADOOP-15827	is related to	HADOOP-16186
HADOOP-15432	Is contained by	HADOOP-15540
HADOOP-17417	requires	HDFS-15718
HADOOP-1251	is depended upon by	HADOOP-234
HADOOP-17125	is related to	HADOOP-17292
HADOOP-17126	is required by	HADOOP-17110
HADOOP-14714	Is contained by	HADOOP-13786
HADOOP-3594	is part of	HADOOP-3586
HADOOP-9902	contains	HADOOP-9873
HADOOP-9991	depends upon	HADOOP-14040
HADOOP-758	duplicates	HADOOP-757
HADOOP-13699	is broken by	HADOOP-11506
HADOOP-14231	relates to	HADOOP-14229
HADOOP-16152	is related to	HADOOP-14930
HADOOP-17183	causes	HADOOP-17203
HADOOP-14368	is broken by	YARN-679
HADOOP-17511	contains	HADOOP-16911
HADOOP-17467	is caused by	HADOOP-17079
HADOOP-16995	is caused by	HADOOP-17454
HADOOP-13714	is related to	HADOOP-14897
HADOOP-9126	depends upon	HADOOP-8591
HADOOP-15748	is related to	HADOOP-8870
HADOOP-18229	is related to	HADOOP-18244
HADOOP-17683	is related to	HADOOP-17972
HADOOP-8458	is depended upon by	HADOOP-8465
HADOOP-16086	duplicates	HADOOP-15549
HADOOP-1134	depends upon	HADOOP-1470
HADOOP-16415	relates to	HADOOP-16207
HADOOP-15821	relates to	HADOOP-15774
HADOOP-17979	incorporates	HADOOP-17492
HADOOP-13786	is related to	HADOOP-14161
HADOOP-15889	is related to	HADOOP-15885
HADOOP-15996	relates to	HADOOP-12751
HADOOP-16809	is related to	HADOOP-16670
HADOOP-18088	supercedes	HADOOP-17221
HADOOP-13926	is depended upon by	HADOOP-13998
HADOOP-9264	relates to	HADOOP-9081
HADOOP-9243	relates to	HADOOP-9239
HADOOP-8645	incorporates	HADOOP-9480
HADOOP-16207	blocks	HADOOP-14936
HADOOP-17110	requires	HADOOP-17123
HADOOP-8645	incorporates	HADOOP-9096
HADOOP-14238	is related to	HADOOP-10101
HADOOP-15072	is depended upon by	HADOOP-9991
HADOOP-13904	relates to	HADOOP-13899
HADOOP-16136	is related to	HADOOP-15954
HADOOP-9361	is depended upon by	HADOOP-10400
HADOOP-18075	is duplicated by	HADOOP-18147
HADOOP-2658	is depended upon by	HADOOP-3790
HADOOP-16353	relates to	HADOOP-16174
HADOOP-13998	is depended upon by	HADOOP-14423
HADOOP-1230	is related to	MAPREDUCE-245
HADOOP-76	depends upon	HADOOP-737
HADOOP-2476	is duplicated by	HADOOP-2477
HADOOP-17100	is required by	HADOOP-17103
HADOOP-1486	relates to	HADOOP-1605
HADOOP-14141	depends upon	HADOOP-14083
HADOOP-8977	requires	HADOOP-8953
HADOOP-1701	is related to	HADOOP-1298
HADOOP-16321	is broken by	HADOOP-16050
HADOOP-16487	relates to	HADOOP-16451
HADOOP-9783	is related to	HADOOP-9782
HADOOP-16152	is related to	HADOOP-16676
HADOOP-99	is duplicated by	HADOOP-305
HADOOP-16923	duplicates	HADOOP-15430
HADOOP-1569	incorporates	HADOOP-1481
HADOOP-16350	is related to	HADOOP-14104
HADOOP-8018	duplicates	HADOOP-8019
HADOOP-15229	relates to	HADOOP-13327
HADOOP-16227	relates to	HADOOP-16232
HADOOP-9991	depends upon	HADOOP-14930
HADOOP-13786	is depended upon by	HADOOP-13761
HADOOP-13887	depends upon	MAPREDUCE-7182
HADOOP-1390	incorporates	HADOOP-1366
HADOOP-17531	relates to	HADOOP-17558
HADOOP-8121	is related to	HADOOP-9125
HADOOP-14816	is related to	HADOOP-16054
HADOOP-9991	depends upon	HADOOP-14662
HADOOP-14696	mentioned in	Page
HADOOP-16918	relates to	HADOOP-17254
HADOOP-8217	relates to	HADOOP-8206
HADOOP-9991	depends upon	HADOOP-15299
HADOOP-1700	relates to	HDFS-2253
HADOOP-1651	relates to	HADOOP-1586
HADOOP-14535	is depended upon by	HADOOP-14552
HADOOP-3283	is depended upon by	HADOOP-1700
HADOOP-14304	relates to	HADOOP-14292
HADOOP-14197	is broken by	HADOOP-13956
HADOOP-14748	relates to	HBASE-9393
HADOOP-15209	supercedes	HADOOP-15191
HADOOP-15033	is related to	HADOOP-11123
HADOOP-8958	is part of	HADOOP-9620
HADOOP-18162	is part of	MAPREDUCE-7341
HADOOP-14800	is part of	HADOOP-14220
HADOOP-16437	relates to	HADOOP-16432
HADOOP-461	is duplicated by	HADOOP-467
HADOOP-8780	relates to	HADOOP-8821
HADOOP-14012	duplicates	HADOOP-13761
HADOOP-15990	relates to	HADOOP-16711
HADOOP-8562	breaks	HADOOP-9397
HADOOP-805	is duplicated by	HADOOP-440
HADOOP-2431	relates to	HADOOP-1298
HADOOP-1621	depends upon	HADOOP-1647
HADOOP-15218	is related to	HADOOP-9991
HADOOP-15229	is related to	HADOOP-11867
HADOOP-16347	is related to	HADOOP-16405
HADOOP-13794	relates to	HADOOP-13050
HADOOP-16025	relates to	HADOOP-16784
HADOOP-9258	contains	HADOOP-9259
HADOOP-8143	breaks	HADOOP-16932
HADOOP-14556	contains	HADOOP-16033
HADOOP-16410	duplicates	HADOOP-16405
HADOOP-14879	is broken by	HADOOP-14771
HADOOP-1638	depends upon	HADOOP-1202
HADOOP-17831	duplicates	HADOOP-16206
HADOOP-8079	incorporates	HADOOP-8645
HADOOP-14936	depends upon	HADOOP-16184
HADOOP-16202	is related to	HADOOP-17682
HADOOP-13761	is related to	HADOOP-15426
HADOOP-14402	depends upon	HDFS-11644
HADOOP-14061	relates to	HADOOP-9991
HADOOP-3033	relates to	HADOOP-3132
HADOOP-8744	is related to	HADOOP-8737
HADOOP-9244	relates to	HADOOP-9613
HADOOP-15790	is depended upon by	HADOOP-15788
HADOOP-16129	relates to	HADOOP-15967
HADOOP-8612	is related to	HADOOP-8599
HADOOP-16061	is related to	INFRA-17722
HADOOP-15583	contains	HADOOP-15569
HADOOP-9943	depends upon	HADOOP-9893
HADOOP-16795	relates to	HADOOP-15984
HADOOP-1508	is related to	HADOOP-11007
HADOOP-1077	blocks	HADOOP-1060
HADOOP-17198	is related to	HADOOP-18234
HADOOP-8193	is depended upon by	HADOOP-8077
HADOOP-2560	is related to	HADOOP-249
HADOOP-17472	is superceded by	HADOOP-17375
HADOOP-18198	depends upon	HADOOP-18125
HADOOP-10011	relates to	HADOOP-3426
HADOOP-9162	is related to	HADOOP-9831
HADOOP-1622	is duplicated by	HADOOP-366
HADOOP-15999	is related to	HADOOP-15779
HADOOP-16012	duplicates	HADOOP-16008
HADOOP-2411	is related to	HADOOP-2409
HADOOP-13917	is blocked by	YETUS-543
HADOOP-1701	is depended upon by	HADOOP-1741
HADOOP-14170	contains	HADOOP-16160
HADOOP-14970	is depended upon by	HADOOP-15509
HADOOP-17152	is part of	HADOOP-17108
HADOOP-8562	incorporates	HADOOP-9681
HADOOP-9811	Is contained by	HADOOP-9798
HADOOP-15229	incorporates	HADOOP-15364
HADOOP-16054	is required by	HADOOP-16748
HADOOP-15876	is blocked by	HADOOP-15872
HADOOP-1568	relates to	HADOOP-1621
HADOOP-9526	is part of	HADOOP-8562
HADOOP-14490	is blocked by	HADOOP-14536
HADOOP-13936	relates to	HADOOP-15193
HADOOP-260	duplicates	HADOOP-155
HADOOP-1256	duplicates	HADOOP-1254
HADOOP-15827	is broken by	HADOOP-15947
HADOOP-15407	is depended upon by	HADOOP-15763
HADOOP-3257	is related to	HADOOP-3173
HADOOP-15636	blocks	HADOOP-14154
HADOOP-8700	is depended upon by	HADOOP-8240
HADOOP-14490	is duplicated by	HADOOP-14516
HADOOP-1700	is blocked by	HADOOP-2345
HADOOP-15816	causes	HADOOP-15974
HADOOP-16451	depends upon	HADOOP-16365
HADOOP-16241	relates to	HADOOP-13203
HADOOP-319	is depended upon by	HADOOP-59
HADOOP-18198	depends upon	HADOOP-17341
HADOOP-3412	is depended upon by	HADOOP-3421
HADOOP-2154	is related to	HADOOP-1702
HADOOP-14696	is depended upon by	HADOOP-14724
HADOOP-15218	is superceded by	HADOOP-15960
HADOOP-414	is duplicated by	HDFS-120
HADOOP-9638	is part of	HDFS-3602
HADOOP-13936	is related to	HADOOP-15621
HADOOP-15093	relates to	HADOOP-14741
HADOOP-8900	is related to	HADOOP-8079
HADOOP-17091	is related to	HADOOP-17394
HADOOP-14536	blocks	HADOOP-14490
HADOOP-1891	relates to	HADOOP-1858
HADOOP-16942	duplicates	HADOOP-13230
HADOOP-17202	depends upon	HADOOP-14400
HADOOP-8812	is related to	HADOOP-8801
HADOOP-14669	relates to	HADOOP-14637
HADOOP-158	is duplicated by	HADOOP-1497
HADOOP-16918	relates to	HADOOP-17253
HADOOP-14103	is related to	HADOOP-13929
HADOOP-15538	relates to	HADOOP-15530
HADOOP-478	depends upon	HADOOP-489
HADOOP-9533	is related to	HADOOP-9421
HADOOP-1665	is blocked by	HADOOP-1666
HADOOP-9840	is depended upon by	HADOOP-9841
HADOOP-14523	is related to	HADOOP-14524
HADOOP-17853	is a parent of	HADOOP-17872
HADOOP-16385	is related to	HADOOP-16028
HADOOP-307	incorporates	HADOOP-434
HADOOP-14825	supercedes	HADOOP-13345
HADOOP-16119	is blocked by	HADOOP-15977
HADOOP-8046	is depended upon by	HDFS-2492
HADOOP-17733	is related to	HADOOP-17730
HADOOP-14671	relates to	HADOOP-18276
HADOOP-15482	is part of	HADOOP-9991
HADOOP-17199	contains	HADOOP-17200
HADOOP-9671	is related to	HADOOP-8779
HADOOP-8900	is related to	HADOOP-8645
HADOOP-15475	relates to	HADOOP-15529
HADOOP-15820	is caused by	HADOOP-13578
HADOOP-14381	is related to	HADOOP-14303
HADOOP-16924	relates to	HADOOP-17426
HADOOP-17426	is related to	HADOOP-16924
HADOOP-8060	incorporates	HADOOP-8239
HADOOP-3426	is related to	HDFS-95
HADOOP-8924	breaks	HADOOP-9315
HADOOP-9384	is related to	HADOOP-10400
HADOOP-1700	is blocked by	HADOOP-1707
HADOOP-15006	relates to	HADOOP-13887
HADOOP-9447	is part of	HADOOP-9453
HADOOP-3051	is part of	HADOOP-3124
HADOOP-8817	contains	MAPREDUCE-4660
HADOOP-8629	relates to	HADOOP-7030
HADOOP-1927	is depended upon by	HADOOP-1707
HADOOP-737	is duplicated by	HADOOP-775
HADOOP-16555	is related to	HADOOP-15804
HADOOP-9453	incorporates	HADOOP-9447
HADOOP-16241	relates to	HADOOP-11867
HADOOP-16079	supercedes	HADOOP-15808
HADOOP-14022	duplicates	HADOOP-13287
HADOOP-15143	relates to	HADOOP-13433
HADOOP-14242	depends upon	HADOOP-14141
HADOOP-17640	relates to	HADOOP-16479
HADOOP-59	is related to	HADOOP-220
HADOOP-14248	relates to	HADOOP-13727
HADOOP-16471	Is contained by	HADOOP-16470
HADOOP-17794	relates to	HADOOP-17568
HADOOP-16600	relates to	HADOOP-14178
HADOOP-14391	is duplicated by	HADOOP-15201
HADOOP-14243	depends upon	HADOOP-14241
HADOOP-3109	is part of	HADOOP-2910
HADOOP-15827	is caused by	HADOOP-15621
HADOOP-16701	is broken by	HADOOP-15821
HADOOP-14661	causes	HADOOP-18201
HADOOP-17839	is part of	HADOOP-15461
HADOOP-8209	is related to	HADOOP-8968
HADOOP-17935	relates to	HADOOP-16823
HADOOP-9517	is blocked by	HADOOP-7391
HADOOP-1533	is part of	HADOOP-1569
HADOOP-50	is part of	HADOOP-64
HADOOP-9577	depends upon	HADOOP-9565
HADOOP-685	is related to	HADOOP-985
HADOOP-1908	is depended upon by	HADOOP-1912
HADOOP-14180	breaks	HADOOP-14466
HADOOP-9385	relates to	HADOOP-8545
HADOOP-17171	duplicates	HADOOP-15566
HADOOP-9991	incorporates	HADOOP-15482
HADOOP-15620	depends upon	HADOOP-15281
HADOOP-9975	Is contained by	HADOOP-9926
HADOOP-18094	is caused by	HADOOP-17511
HADOOP-9718	is related to	HADOOP-9232
HADOOP-16101	relates to	HADOOP-16759
HADOOP-14255	breaks	HADOOP-14428
HADOOP-14284	relates to	HADOOP-11804
HADOOP-9991	is related to	HADOOP-10105
HADOOP-14747	relates to	HADOOP-14765
HADOOP-16405	duplicates	HADOOP-16460
HADOOP-13919	relates to	HADOOP-11804
HADOOP-17485	is related to	HADOOP-17079
HADOOP-3108	relates to	HADOOP-2841
HADOOP-9555	relates to	HADOOP-8562
HADOOP-9902	is depended upon by	HADOOP-15009
HADOOP-17371	duplicates	HADOOP-17441
HADOOP-15489	relates to	HADOOP-15999
HADOOP-815	incorporates	HADOOP-787
HADOOP-16031	is related to	HADOOP-15959
HADOOP-14510	relates to	HADOOP-14326
HADOOP-1621	is depended upon by	HADOOP-1569
HADOOP-15388	contains	HADOOP-15380
HADOOP-15554	causes	HADOOP-16007
HADOOP-15711	is broken by	HADOOP-13514
HADOOP-16485	is related to	HADOOP-16487
HADOOP-1497	duplicates	HADOOP-158
HADOOP-13908	is depended upon by	HADOOP-13959
HADOOP-9671	is related to	HADOOP-9392
HADOOP-8562	relates to	HADOOP-9413
HADOOP-9443	is part of	HADOOP-8562
HADOOP-9902	contains	HADOOP-8797
HADOOP-9991	depends upon	HADOOP-11515
HADOOP-14303	relates to	HADOOP-13811
HADOOP-14872	relates to	HADOOP-12805
HADOOP-8645	incorporates	HADOOP-8516
HADOOP-15871	relates to	HADOOP-15870
HADOOP-15851	is related to	HADOOP-16174
HADOOP-9991	depends upon	HADOOP-9613
HADOOP-8945	is required by	HADOOP-8947
HADOOP-13807	duplicates	HADOOP-13805
HADOOP-16756	is duplicated by	HADOOP-15300
HADOOP-16972	is broken by	HADOOP-16314
HADOOP-9829	Is contained by	HADOOP-9799
HADOOP-9015	breaks	HADOOP-9070
HADOOP-14260	depends upon	HADOOP-14243
HADOOP-7984	is required by	HDFS-4427
HADOOP-1621	depends upon	HADOOP-1620
HADOOP-16118	is related to	HADOOP-15604
HADOOP-15642	is related to	HADOOP-15583
HADOOP-2606	relates to	HADOOP-2649
HADOOP-9991	depends upon	HADOOP-14414
HADOOP-2027	relates to	HADOOP-3265
HADOOP-9526	relates to	HADOOP-9632
HADOOP-17516	is superceded by	HADOOP-17886
HADOOP-8864	supercedes	HADOOP-8840
HADOOP-8079	incorporates	HADOOP-8421
HADOOP-17979	blocks	MAPREDUCE-7341
HADOOP-8645	incorporates	HADOOP-8487
HADOOP-16175	relates to	HADOOP-14918
HADOOP-14199	is broken by	HADOOP-13079
HADOOP-8820	blocks	HDFS-3942
HADOOP-9103	is related to	HADOOP-9544
HADOOP-16746	is blocked by	HADOOP-16697
HADOOP-9797	contains	HADOOP-9841
HADOOP-9200	depends upon	HADOOP-9436
HADOOP-2391	relates to	HADOOP-2715
HADOOP-3422	is duplicated by	HADOOP-4137
HADOOP-14553	contains	HADOOP-14554
HADOOP-17091	is broken by	HADOOP-16888
HADOOP-878	is blocked by	HADOOP-1029
HADOOP-1873	depends upon	HADOOP-2288
HADOOP-16953	is related to	HADOOP-16484
HADOOP-8086	relates to	HADOOP-8400
HADOOP-17126	is required by	HADOOP-17123
HADOOP-8014	is related to	HADOOP-8422
HADOOP-9877	duplicates	HADOOP-9981
HADOOP-16460	is depended upon by	HADOOP-16410
HADOOP-18198	depends upon	HADOOP-18214
HADOOP-9991	depends upon	HADOOP-13994
HADOOP-16189	relates to	HADOOP-16188
HADOOP-16106	duplicates	HADOOP-16098
HADOOP-18002	contains	HADOOP-17989
HADOOP-13748	is broken by	HADOOP-13749
HADOOP-9479	relates to	HADOOP-9392
HADOOP-1563	depends upon	HADOOP-1568
HADOOP-8545	relates to	HADOOP-9371
HADOOP-8136	is superceded by	HADOOP-9454
HADOOP-14083	is related to	HDFS-11418
HADOOP-14680	is related to	HADOOP-14552
HADOOP-17654	is depended upon by	HADOOP-17512
HADOOP-14387	is broken by	HADOOP-14216
HADOOP-14468	relates to	HADOOP-14467
HADOOP-9796	contains	HADOOP-9825
HADOOP-17965	is related to	HADOOP-16870
HADOOP-16418	relates to	HADOOP-16411
HADOOP-3302	is duplicated by	HADOOP-6331
HADOOP-8545	relates to	HADOOP-9361
HADOOP-1298	is depended upon by	HADOOP-1873
HADOOP-9902	duplicates	HADOOP-1947
HADOOP-1912	is depended upon by	HADOOP-2012
HADOOP-8235	is related to	HADOOP-8454
HADOOP-16090	relates to	HADOOP-16085
HADOOP-9534	relates to	HADOOP-10141
HADOOP-14438	duplicates	HADOOP-14627
HADOOP-8723	duplicates	HADOOP-9116
HADOOP-3296	incorporates	HADOOP-3244
HADOOP-13866	is depended upon by	HADOOP-9991
HADOOP-9826	Is contained by	HADOOP-9796
HADOOP-1627	incorporates	HADOOP-942
HADOOP-17812	depends upon	HADOOP-17764
HADOOP-18072	is blocked by	HADOOP-17474
HADOOP-16748	relates to	HADOOP-17582
HADOOP-1656	relates to	HADOOP-1838
HADOOP-8855	is related to	HADOOP-8859
HADOOP-18113	is related to	HADOOP-18112
HADOOP-8481	relates to	HADOOP-8368
HADOOP-9991	depends upon	HADOOP-14692
HADOOP-16544	relates to	HADOOP-17253
HADOOP-9039	is duplicated by	HADOOP-8932
HADOOP-14386	relates to	HADOOP-14284
HADOOP-3400	is related to	HADOOP-2815
HADOOP-18137	duplicates	HADOOP-18136
HADOOP-13948	is depended upon by	HADOOP-13947
HADOOP-15413	is related to	HADOOP-15412
HADOOP-14747	is related to	HADOOP-14748
HADOOP-17255	relates to	HADOOP-15412
HADOOP-9783	is related to	HADOOP-9652
HADOOP-18277	relates to	HADOOP-14188
HADOOP-2816	relates to	HDFS-1564
HADOOP-9981	is duplicated by	HADOOP-9877
HADOOP-15426	relates to	HADOOP-15349
HADOOP-14187	relates to	HADOOP-17253
HADOOP-3068	is blocked by	HADOOP-3039
HADOOP-3421	is blocked by	MAPREDUCE-453
HADOOP-18178	is duplicated by	HADOOP-18212
HADOOP-17098	incorporates	HADOOP-17743
HADOOP-15563	contains	HADOOP-16329
HADOOP-9865	requires	HDFS-5093
HADOOP-15960	is related to	HADOOP-14380
HADOOP-349	blocks	HADOOP-353
HADOOP-14183	is depended upon by	HADOOP-14132
HADOOP-15378	relates to	HADOOP-15143
HADOOP-17123	requires	HADOOP-17929
HADOOP-15012	breaks	HADOOP-15056
HADOOP-1506	depends upon	HADOOP-1656
HADOOP-9312	relates to	HADOOP-9232
HADOOP-16478	causes	HADOOP-16666
HADOOP-17633	is related to	HADOOP-17844
HADOOP-9483	is part of	HADOOP-8562
HADOOP-15473	is duplicated by	HADOOP-15445
HADOOP-17647	is related to	HADOOP-17426
HADOOP-13894	Is contained by	HADOOP-14738
HADOOP-16054	relates to	HADOOP-14816
HADOOP-9877	breaks	HDFS-5125
HADOOP-2215	is blocked by	HADOOP-2160
HADOOP-9371	relates to	HADOOP-9652
HADOOP-9782	relates to	HADOOP-9783
HADOOP-1985	is depended upon by	HADOOP-2119
HADOOP-3189	relates to	HADOOP-2342
HADOOP-8817	contains	HADOOP-8820
HADOOP-9043	is part of	HADOOP-8562
HADOOP-15540	contains	HADOOP-15436
HADOOP-18198	depends upon	HADOOP-18160
HADOOP-1569	incorporates	HADOOP-1481
HADOOP-1596	blocks	HBASE-231
HADOOP-1645	duplicates	HADOOP-1640
HADOOP-14178	is related to	HDFS-14871
HADOOP-9595	is broken by	HADOOP-8951
HADOOP-1822	is depended upon by	HADOOP-1848
HADOOP-14235	relates to	HADOOP-13371
HADOOP-17271	breaks	HADOOP-17456
HADOOP-8001	blocks	HADOOP-8042
HADOOP-17899	is related to	HADOOP-14693
HADOOP-15563	contains	HADOOP-16187
HADOOP-9160	is blocked by	HADOOP-9964
HADOOP-16501	is caused by	HADOOP-16396
HADOOP-263	is depended upon by	HADOOP-239
HADOOP-16829	is blocked by	HADOOP-17519
HADOOP-15281	supercedes	HADOOP-12046
HADOOP-13920	duplicates	HADOOP-13919
HADOOP-15960	is related to	HADOOP-14284
HADOOP-8957	is part of	HDFS-4871
HADOOP-1851	blocks	HADOOP-1926
HADOOP-9114	is related to	HADOOP-8240
HADOOP-8562	incorporates	HADOOP-9278
HADOOP-14552	depends upon	HADOOP-14535
HADOOP-15621	relates to	HADOOP-15183
HADOOP-9361	relates to	HADOOP-9438
HADOOP-16202	is related to	HADOOP-16090
HADOOP-17467	is required by	HADOOP-17485
HADOOP-624	is depended upon by	HADOOP-565
HADOOP-1651	relates to	HADOOP-1586
HADOOP-16679	blocks	HADOOP-16680
HADOOP-8779	relates to	HADOOP-9671
HADOOP-8957	is part of	HADOOP-9620
HADOOP-246	is part of	HADOOP-245
HADOOP-14837	relates to	HADOOP-16077
HADOOP-18307	relates to	HADOOP-18159
HADOOP-14381	is duplicated by	HADOOP-13786
HADOOP-15495	is part of	HADOOP-10783
HADOOP-9432	is depended upon by	HADOOP-9361
HADOOP-14066	relates to	HADOOP-14067
HADOOP-9991	depends upon	HADOOP-14401
HADOOP-16310	is duplicated by	HADOOP-16531
HADOOP-14324	breaks	HADOOP-15091
HADOOP-8236	depends upon	HADOOP-8193
HADOOP-17513	is part of	HADOOP-17315
HADOOP-16202	contains	HADOOP-17882
HADOOP-9524	relates to	HADOOP-14309
HADOOP-14430	breaks	HADOOP-14486
HADOOP-9828	Is contained by	HADOOP-9796
HADOOP-9613	is depended upon by	HADOOP-11461
HADOOP-9781	requires	HADOOP-9534
HADOOP-9361	contains	HADOOP-10589
HADOOP-13786	is duplicated by	HADOOP-14971
HADOOP-14402	is related to	HDFS-12263
HADOOP-1838	is related to	HADOOP-1656
HADOOP-8329	is related to	HADOOP-9506
HADOOP-15971	relates to	HADOOP-15958
HADOOP-574	is related to	HADOOP-727
HADOOP-17956	relates to	HADOOP-17950
HADOOP-8792	is duplicated by	HADOOP-9902
HADOOP-18075	is caused by	HADOOP-17979
HADOOP-17099	is related to	HADOOP-17319
HADOOP-17893	relates to	HADOOP-17804
HADOOP-15743	relates to	HADOOP-15696
HADOOP-9650	duplicates	HADOOP-10075
HADOOP-15220	is superceded by	HADOOP-15620
HADOOP-17661	blocks	HADOOP-17647
HADOOP-16398	is related to	HADOOP-17893
HADOOP-14423	depends upon	HADOOP-13998
HADOOP-13972	depends upon	HADOOP-17401
HADOOP-9283	is related to	HADOOP-9537
HADOOP-17210	relates to	HADOOP-15691
HADOOP-16670	mentioned in	Page
HADOOP-9315	is broken by	HADOOP-8924
HADOOP-17612	relates to	HADOOP-17835
HADOOP-14918	relates to	YARN-8338
HADOOP-2141	is related to	HADOOP-2211
HADOOP-13911	is related to	HADOOP-13864
HADOOP-8562	incorporates	HADOOP-8945
HADOOP-16068	relates to	HADOOP-14556
HADOOP-15868	relates to	HADOOP-14999
HADOOP-15808	relates to	HDFS-13951
HADOOP-17341	is depended upon by	HADOOP-18198
HADOOP-1694	is part of	HADOOP-2664
HADOOP-14727	is broken by	HADOOP-14216
HADOOP-14115	is related to	HADOOP-15681
HADOOP-14816	is duplicated by	HADOOP-14480
HADOOP-3081	is related to	HADOOP-1873
HADOOP-13786	incorporates	HADOOP-13968
HADOOP-9363	is related to	HDFS-4576
HADOOP-15853	is broken by	HADOOP-15708
HADOOP-13959	is part of	HADOOP-13985
HADOOP-16279	is related to	HADOOP-16184
HADOOP-9709	requires	HADOOP-9710
HADOOP-8840	is superceded by	HADOOP-8864
HADOOP-16675	is related to	HADOOP-16803
HADOOP-18088	causes	HADOOP-18192
HADOOP-13761	incorporates	HADOOP-15035
HADOOP-441	relates to	HADOOP-538
HADOOP-456	is part of	HADOOP-306
HADOOP-15660	blocks	HADOOP-15661
HADOOP-2058	is depended upon by	HADOOP-1912
HADOOP-15891	is related to	HADOOP-17238
HADOOP-9285	is part of	HADOOP-8594
HADOOP-16184	is depended upon by	HADOOP-14936
HADOOP-14217	is duplicated by	HADOOP-14829
HADOOP-14475	is related to	HADOOP-14973
HADOOP-13936	relates to	HADOOP-13980
HADOOP-16090	relates to	HADOOP-15625
HADOOP-16405	relates to	HADOOP-16346
HADOOP-1858	is related to	HADOOP-1891
HADOOP-8231	relates to	HADOOP-7030
HADOOP-14604	duplicates	HADOOP-9631
HADOOP-16926	relates to	HADOOP-16653
HADOOP-495	blocks	HADOOP-564
HADOOP-9422	is part of	HADOOP-8562
HADOOP-7977	is related to	HADOOP-8572
HADOOP-16226	relates to	HADOOP-16957
HADOOP-8924	breaks	HADOOP-9260
HADOOP-1911	is related to	HADOOP-83
HADOOP-16644	relates to	HADOOP-16176
HADOOP-8955	is part of	HADOOP-8562
HADOOP-13887	relates to	HADOOP-17871
HADOOP-16739	is related to	HADOOP-16856
HADOOP-14414	is related to	HADOOP-14401
HADOOP-16115	is a child of	HADOOP-16264
HADOOP-8079	relates to	HADOOP-8900
HADOOP-17705	is depended upon by	HADOOP-15603
HADOOP-17392	is caused by	HADOOP-9844
HADOOP-845	duplicates	HADOOP-628
HADOOP-18143	is caused by	HADOOP-17046
HADOOP-9996	is required by	PIG-3289
HADOOP-14432	is depended upon by	HADOOP-13345
HADOOP-16835	relates to	HADOOP-16045
HADOOP-9642	is related to	HADOOP-17631
HADOOP-1602	is part of	HADOOP-1553
HADOOP-14531	is depended upon by	HADOOP-14825
HADOOP-14220	relates to	HADOOP-14851
HADOOP-17757	is blocked by	HADOOP-17754
HADOOP-15959	is depended upon by	HADOOP-12649
HADOOP-2864	incorporates	HADOOP-2910
HADOOP-3581	blocks	HADOOP-3759
HADOOP-13890	is related to	HADOOP-13891
HADOOP-9991	depends upon	HADOOP-14126
HADOOP-9984	blocks	HADOOP-9060
HADOOP-774	relates to	HDFS-611
HADOOP-14634	is related to	HADOOP-9342
HADOOP-9473	relates to	HADOOP-9492
HADOOP-1762	relates to	HDFS-4702
HADOOP-3386	is related to	HADOOP-3370
HADOOP-1570	is related to	HADOOP-8642
HADOOP-15541	is related to	HADOOP-17764
HADOOP-13914	is depended upon by	HADOOP-13998
HADOOP-16090	is superceded by	HADOOP-13230
HADOOP-16314	is related to	HADOOP-16354
HADOOP-1533	is cloned by	HADOOP-1599
HADOOP-8091	relates to	HADOOP-7030
HADOOP-1851	blocks	HADOOP-1926
HADOOP-7974	relates to	HADOOP-8110
HADOOP-2054	is part of	HADOOP-2919
HADOOP-16451	relates to	HADOOP-16485
HADOOP-3257	incorporates	HDFS-13
HADOOP-17628	is caused by	HADOOP-17620
HADOOP-16233	incorporates	HADOOP-16234
HADOOP-9361	incorporates	HADOOP-9495
HADOOP-14536	is a clone of	HADOOP-14516
HADOOP-2681	relates to	HADOOP-3438
HADOOP-14554	is part of	HADOOP-14553
HADOOP-16829	depends upon	HADOOP-14630
HADOOP-15960	supercedes	HADOOP-15218
HADOOP-15775	breaks	HADOOP-15873
HADOOP-18198	depends upon	HADOOP-18178
HADOOP-1601	depends upon	HADOOP-1749
HADOOP-15627	Is contained by	HADOOP-15583
HADOOP-18168	relates to	HADOOP-18194
HADOOP-14556	is related to	HADOOP-15921
HADOOP-18372	is related to	HADOOP-18344
HADOOP-64	duplicates	HADOOP-257
HADOOP-9124	blocks	HADOOP-9154
HADOOP-14036	is depended upon by	HADOOP-13998
HADOOP-3550	depends upon	HADOOP-3475
HADOOP-15138	is a clone of	HADOOP-14821
HADOOP-14825	depends upon	HADOOP-14531
HADOOP-8983	is part of	HADOOP-8517
HADOOP-1759	is part of	HADOOP-1687
HADOOP-13786	duplicates	HADOOP-14303
HADOOP-15229	is related to	HADOOP-18287
HADOOP-17065	relates to	HADOOP-17671
HADOOP-1564	depends upon	HADOOP-1134
HADOOP-9421	relates to	HADOOP-9533
HADOOP-14301	relates to	HADOOP-14248
HADOOP-8545	is related to	HADOOP-9385
HADOOP-8635	is required by	HADOOP-8633
HADOOP-15839	relates to	HADOOP-15842
HADOOP-1144	incorporates	HADOOP-39
HADOOP-18085	is depended upon by	HADOOP-18305
HADOOP-3549	is related to	HADOOP-3536
HADOOP-14936	depends upon	HADOOP-14759
HADOOP-18103	causes	HADOOP-18322
HADOOP-14386	is related to	YARN-6564
HADOOP-14178	supercedes	HADOOP-15398
HADOOP-8540	is part of	HADOOP-8645
HADOOP-16380	relates to	HADOOP-15183
HADOOP-9546	is broken by	YARN-493
HADOOP-17095	is related to	HADOOP-12940
HADOOP-15583	relates to	HADOOP-15642
HADOOP-14248	is related to	HADOOP-14301
HADOOP-1627	is depended upon by	HADOOP-942
HADOOP-390	duplicates	HADOOP-389
HADOOP-9853	duplicates	HDFS-4491
HADOOP-17835	relates to	HADOOP-17841
HADOOP-16756	is broken by	HADOOP-8143
HADOOP-8645	incorporates	HADOOP-8731
HADOOP-18286	is related to	HADOOP-18285
HADOOP-14217	is related to	SPARK-28092
HADOOP-2420	is blocked by	HADOOP-2344
HADOOP-1604	is related to	HADOOP-702
HADOOP-13876	depends upon	HADOOP-13589
HADOOP-2215	is blocked by	HADOOP-1274
HADOOP-17774	is caused by	HADOOP-17271
HADOOP-8524	is superceded by	HADOOP-8525
HADOOP-8608	relates to	HADOOP-6287
HADOOP-1647	is depended upon by	HADOOP-1621
HADOOP-18198	is related to	HADOOP-18293
HADOOP-2655	blocks	HADOOP-1700
HADOOP-16829	is superceded by	HADOOP-17566
HADOOP-14552	depends upon	HADOOP-14581
HADOOP-15676	is a clone of	HADOOP-15674
HADOOP-14036	is related to	HADOOP-14170
HADOOP-16259	relates to	HADOOP-17851
HADOOP-17253	is related to	HADOOP-15816
HADOOP-15139	relates to	HADOOP-15514
HADOOP-16948	relates to	HADOOP-17215
HADOOP-1569	incorporates	HADOOP-1499
HADOOP-9217	relates to	HADOOP-9242
HADOOP-14670	relates to	HADOOP-9991
HADOOP-9309	is part of	HADOOP-8562
HADOOP-16130	relates to	HADOOP-15967
HADOOP-16697	blocks	HADOOP-16465
HADOOP-9533	relates to	HADOOP-9671
HADOOP-14170	breaks	HADOOP-14192
HADOOP-16748	relates to	HADOOP-16334
HADOOP-15994	is duplicated by	HADOOP-16198
HADOOP-16317	is related to	HADOOP-14478
HADOOP-8170	relates to	HADOOP-8121
HADOOP-17044	supercedes	HADOOP-8143
HADOOP-15169	relates to	HADOOP-16000
HADOOP-17655	is related to	HADOOP-17796
HADOOP-16266	relates to	HADOOP-16459
HADOOP-17371	duplicates	HADOOP-17449
HADOOP-16152	breaks	HADOOP-17119
HADOOP-17621	relates to	HADOOP-17371
HADOOP-8989	is related to	HADOOP-9195
HADOOP-14552	depends upon	HADOOP-14598
HADOOP-17877	is caused by	HADOOP-17825
HADOOP-14974	is duplicated by	HADOOP-14954
HADOOP-18349	duplicates	HADOOP-18154
HADOOP-15273	is depended upon by	HADOOP-14831
HADOOP-8368	relates to	HADOOP-8538
HADOOP-8562	relates to	HADOOP-9678
HADOOP-17152	relates to	MAPREDUCE-7350
HADOOP-3177	blocks	HADOOP-1700
HADOOP-16924	relates to	HADOOP-14284
HADOOP-17769	is caused by	HADOOP-17602
HADOOP-17271	contains	HADOOP-16133
HADOOP-2919	incorporates	HADOOP-2054
HADOOP-9984	is related to	HADOOP-9972
HADOOP-15620	depends upon	MAPREDUCE-7092
HADOOP-9421	is related to	HADOOP-9034
HADOOP-9611	is depended upon by	HADOOP-9991
HADOOP-14723	is depended upon by	HADOOP-14507
HADOOP-17253	is related to	HADOOP-16544
HADOOP-440	duplicates	HADOOP-805
HADOOP-16655	is broken by	HADOOP-16323
HADOOP-15834	relates to	HADOOP-15833
HADOOP-15428	relates to	HADOOP-14109
HADOOP-9008	relates to	MAPREDUCE-4780
HADOOP-8347	duplicates	HADOOP-8322
HADOOP-17171	Is contained by	HADOOP-17424
HADOOP-13811	relates to	HADOOP-13421
HADOOP-16651	Is contained by	HADOOP-16478
HADOOP-16085	is depended upon by	HADOOP-14936
HADOOP-18088	is related to	HADOOP-18290
HADOOP-17253	is related to	HADOOP-16918
HADOOP-9068	is part of	HADOOP-8845
HADOOP-17319	is broken by	HADOOP-17288
HADOOP-17139	relates to	HADOOP-17936
HADOOP-13845	Is contained by	HADOOP-17271
HADOOP-16501	Is contained by	HADOOP-16490
HADOOP-14077	relates to	HADOOP-13119
HADOOP-14556	is related to	HADOOP-15650
HADOOP-9018	is part of	HADOOP-8562
HADOOP-15604	relates to	HADOOP-16118
HADOOP-15183	is depended upon by	HADOOP-14936
HADOOP-17468	relates to	HADOOP-17081
HADOOP-8522	is duplicated by	HADOOP-8625
HADOOP-13980	is related to	HADOOP-13936
HADOOP-8645	incorporates	MAPREDUCE-4374
HADOOP-1891	relates to	HADOOP-1858
HADOOP-9250	is part of	HADOOP-8645
HADOOP-9652	breaks	HADOOP-9981
HADOOP-16658	relates to	HADOOP-14556
HADOOP-8934	duplicates	HADOOP-9636
HADOOP-16371	breaks	HADOOP-17337
HADOOP-15401	relates to	HADOOP-15487
HADOOP-15059	is broken by	HADOOP-12563
HADOOP-8235	is related to	HADOOP-8453
HADOOP-16918	relates to	HADOOP-17249
HADOOP-3441	is part of	HADOOP-657
HADOOP-16942	relates to	HADOOP-13811
HADOOP-2220	is related to	HADOOP-2247
HADOOP-1912	depends upon	HADOOP-1908
HADOOP-18012	relates to	HADOOP-17979
HADOOP-9856	is required by	HADOOP-9749
HADOOP-15229	is related to	HDFS-14111
HADOOP-14040	breaks	HADOOP-14138
HADOOP-16379	is required by	IMPALA-8544
HADOOP-15035	is part of	HADOOP-13761
HADOOP-16830	blocks	HADOOP-13551
HADOOP-17193	is blocked by	HADOOP-17399
HADOOP-1843	is blocked by	HADOOP-785
HADOOP-9552	is part of	HADOOP-8645
HADOOP-17401	is a clone of	HADOOP-13336
HADOOP-14380	relates to	HADOOP-14386
HADOOP-14089	relates to	HADOOP-11656
HADOOP-14178	contains	HADOOP-15225
HADOOP-8562	incorporates	HADOOP-9488
HADOOP-15593	duplicates	YARN-8514
HADOOP-16344	relates to	HADOOP-16093
HADOOP-18043	is broken by	HADOOP-18034
HADOOP-16050	relates to	HADOOP-16371
HADOOP-16030	relates to	HADOOP-15671
HADOOP-9428	is duplicated by	HADOOP-9437
HADOOP-16085	contains	HADOOP-16370
HADOOP-16474	Is contained by	HADOOP-16697
HADOOP-16058	causes	HADOOP-16357
HADOOP-14345	is part of	HADOOP-14220
HADOOP-8105	is related to	HADOOP-8013
HADOOP-9066	duplicates	HADOOP-8934
HADOOP-16485	is related to	HADOOP-15482
HADOOP-9768	relates to	HADOOP-9851
HADOOP-14918	is related to	HADOOP-14068
HADOOP-17524	relates to	HADOOP-17642
HADOOP-18305	relates to	HADOOP-18332
HADOOP-13786	supercedes	HADOOP-14161
HADOOP-14178	is blocked by	HADOOP-14218
HADOOP-9533	relates to	HADOOP-9621
HADOOP-15041	is related to	HADOOP-15100
HADOOP-15888	depends upon	HADOOP-15563
HADOOP-9631	is related to	HADOOP-8014
HADOOP-18052	is related to	HADOOP-17939
HADOOP-16536	is a clone of	HADOOP-16158
HADOOP-14068	is depended upon by	HADOOP-15301
HADOOP-364	is part of	HADOOP-252
HADOOP-17796	is duplicated by	HADOOP-18037
HADOOP-13805	is related to	HADOOP-17345
HADOOP-16329	Is contained by	HADOOP-15563
HADOOP-9260	relates to	HADOOP-8723
HADOOP-15583	contains	HADOOP-15572
HADOOP-1700	relates to	HADOOP-3329
HADOOP-15532	is related to	HADOOP-15475
HADOOP-9981	is broken by	HADOOP-9652
HADOOP-16199	is broken by	HADOOP-14445
HADOOP-15540	contains	HADOOP-15438
HADOOP-16090	relates to	HADOOP-16202
HADOOP-8645	incorporates	HADOOP-8457
HADOOP-1255	relates to	HADOOP-1312
HADOOP-16392	is superceded by	HADOOP-16423
HADOOP-14961	duplicates	HADOOP-14816
HADOOP-15642	is depended upon by	HADOOP-9991
HADOOP-15394	is related to	HADOOP-14309
HADOOP-16558	relates to	HDFS-14900
HADOOP-14132	relates to	HADOOP-14138
HADOOP-16390	is caused by	HADOOP-15183
HADOOP-9452	is part of	HADOOP-8645
HADOOP-8562	incorporates	HADOOP-9290
HADOOP-15398	is related to	HADOOP-16600
HADOOP-8956	is part of	HADOOP-8562
HADOOP-9991	depends upon	HADOOP-14536
HADOOP-14004	is related to	HADOOP-15030
HADOOP-14029	is broken by	HADOOP-13988
HADOOP-9265	Is contained by	HADOOP-9258
HADOOP-16465	is blocked by	HADOOP-16697
HADOOP-15557	relates to	HDFS-6735
HADOOP-8763	is part of	HADOOP-8645
HADOOP-15789	is depended upon by	HADOOP-15788
HADOOP-13979	relates to	HADOOP-13764
HADOOP-14733	is depended upon by	HADOOP-13998
HADOOP-13786	is related to	MAPREDUCE-6974
HADOOP-17454	supercedes	HADOOP-16711
HADOOP-18012	relates to	HADOOP-17934
HADOOP-18256	blocks	HADOOP-18257
HADOOP-14469	requires	HADOOP-14429
HADOOP-8562	incorporates	HADOOP-8958
HADOOP-8538	is related to	HADOOP-8368
HADOOP-9636	is duplicated by	HADOOP-8934
HADOOP-3214	is part of	HADOOP-3135
HADOOP-8562	incorporates	HADOOP-9759
HADOOP-15222	supercedes	HADOOP-14077
HADOOP-1640	is duplicated by	HADOOP-1645
HADOOP-9593	relates to	HADOOP-9422
HADOOP-9942	Is contained by	HADOOP-9797
HADOOP-15208	Is contained by	HADOOP-15209
HADOOP-8040	is depended upon by	HADOOP-9758
HADOOP-14670	is depended upon by	HADOOP-14667
HADOOP-15191	is superceded by	HADOOP-15209
HADOOP-16835	relates to	HADOOP-16346
HADOOP-16905	relates to	HADOOP-17249
HADOOP-8645	incorporates	HADOOP-9057
HADOOP-3150	is related to	HADOOP-3149
HADOOP-1912	is depended upon by	HADOOP-1652
HADOOP-15153	is related to	HADOOP-15251
HADOOP-13998	depends upon	HADOOP-13876
HADOOP-15900	is caused by	HADOOP-14100
HADOOP-8240	relates to	HADOOP-9505
HADOOP-9405	is broken by	HADOOP-9252
HADOOP-14457	is duplicated by	HADOOP-14484
HADOOP-8633	requires	HADOOP-8637
HADOOP-14083	breaks	HADOOP-14131
HADOOP-16870	supercedes	HADOOP-16869
HADOOP-9324	duplicates	HADOOP-15021
HADOOP-15029	is duplicated by	HADOOP-15024
HADOOP-9244	duplicates	HADOOP-10075
HADOOP-18036	relates to	HADOOP-17653
HADOOP-14825	is depended upon by	HADOOP-14831
HADOOP-2195	is depended upon by	HADOOP-1677
HADOOP-1700	is blocked by	HADOOP-2658
HADOOP-17674	is broken by	HADOOP-16870
HADOOP-17570	relates to	HADOOP-17583
HADOOP-17195	is related to	HADOOP-17937
HADOOP-17091	duplicates	HADOOP-16862
HADOOP-16313	relates to	HADOOP-16085
HADOOP-1700	is blocked by	HADOOP-2655
HADOOP-8562	incorporates	HADOOP-8978
HADOOP-8882	relates to	HADOOP-7988
HADOOP-16933	Blocked	HADOOP-16890
HADOOP-16468	duplicates	HADOOP-13704
HADOOP-14043	is related to	HADOOP-13866
HADOOP-13786	is duplicated by	HADOOP-15003
HADOOP-9335	is duplicated by	HADOOP-9636
HADOOP-9543	relates to	HADOOP-9502
HADOOP-1533	is cloned by	HADOOP-1599
HADOOP-9797	contains	HADOOP-9925
HADOOP-1862	is duplicated by	MAPREDUCE-63
HADOOP-15378	relates to	HADOOP-13433
HADOOP-16112	Blocked	HADOOP-15633
HADOOP-17936	is related to	HADOOP-17139
HADOOP-15200	is broken by	HADOOP-14267
HADOOP-8084	is duplicated by	HADOOP-8093
HADOOP-1700	relates to	HADOOP-1497
HADOOP-9620	incorporates	HADOOP-8958
HADOOP-14262	is duplicated by	HADOOP-14198
HADOOP-16536	relates to	HADOOP-15273
HADOOP-2054	is blocked by	HADOOP-2053
HADOOP-15220	depends upon	HADOOP-15541
HADOOP-1653	blocks	HADOOP-1647
HADOOP-8947	is part of	HADOOP-8562
HADOOP-9599	is related to	HADOOP-8562
HADOOP-16458	causes	HADOOP-17105
HADOOP-8456	relates to	HADOOP-8235
HADOOP-2797	is depended upon by	MAPREDUCE-557
HADOOP-16891	is duplicated by	HADOOP-16883
HADOOP-8883	depends upon	HADOOP-8855
HADOOP-9893	is related to	HADOOP-9952
HADOOP-17114	requires	HADOOP-17152
HADOOP-2565	blocks	HADOOP-1700
HADOOP-1869	is related to	HADOOP-4099
HADOOP-1604	relates to	HDFS-8241
HADOOP-13727	is related to	HADOOP-14301
HADOOP-1846	is depended upon by	HADOOP-1652
HADOOP-15288	is caused by	HADOOP-15274
HADOOP-16456	depends upon	HADOOP-16134
HADOOP-1457	is blocked by	HADOOP-1459
HADOOP-9527	depends upon	HADOOP-9043
HADOOP-17570	is blocked by	HADOOP-16870
HADOOP-8645	incorporates	HADOOP-9027
HADOOP-16202	relates to	HADOOP-16759
HADOOP-805	is duplicated by	HADOOP-478
HADOOP-18134	is blocked by	HADOOP-18133
HADOOP-18164	depends upon	HADOOP-18203
HADOOP-1013	is part of	HADOOP-972
HADOOP-1687	incorporates	HADOOP-1759
HADOOP-17823	relates to	HADOOP-13887
HADOOP-15191	is related to	HADOOP-13936
HADOOP-16251	is related to	HADOOP-16291
HADOOP-16465	depends upon	HADOOP-16458
HADOOP-14178	is blocked by	HADOOP-14188
HADOOP-14303	is duplicated by	HADOOP-13786
HADOOP-16345	is broken by	HADOOP-15481
HADOOP-15255	is cloned by	HADOOP-15266
HADOOP-13934	is depended upon by	HADOOP-13931
HADOOP-9590	is related to	HADOOP-3518
HADOOP-3294	is related to	HADOOP-2891
HADOOP-2	is depended upon by	HADOOP-110
HADOOP-16723	relates to	HADOOP-13363
HADOOP-15441	is caused by	HADOOP-14987
HADOOP-16058	is duplicated by	HADOOP-16153
HADOOP-14821	is cloned by	HADOOP-15138
HADOOP-3399	duplicates	HADOOP-3374
HADOOP-14185	is depended upon by	HADOOP-14132
HADOOP-14200	Is contained by	HADOOP-14201
HADOOP-14680	is depended upon by	HADOOP-14535
HADOOP-16055	relates to	HADOOP-13050
HADOOP-16079	relates to	HADOOP-14556
HADOOP-14289	relates to	HADOOP-14587
HADOOP-9991	depends upon	HADOOP-15054
HADOOP-17228	relates to	HADOOP-17199
HADOOP-15954	is related to	HADOOP-16826
HADOOP-17671	is related to	HADOOP-17702
HADOOP-375	incorporates	HADOOP-376
HADOOP-17152	relates to	HADOOP-17743
HADOOP-9482	relates to	HADOOP-9422
HADOOP-1480	is blocked by	HADOOP-1915
HADOOP-14104	breaks	HDFS-13696
HADOOP-17825	relates to	HADOOP-17887
HADOOP-9114	duplicates	HADOOP-9505
HADOOP-17426	is blocked by	HADOOP-17648
HADOOP-9578	is duplicated by	HADOOP-9346
HADOOP-17371	supercedes	HADOOP-17151
HADOOP-14594	relates to	HADOOP-13222
HADOOP-16588	is related to	HADOOP-16542
HADOOP-18062	duplicates	HADOOP-18061
HADOOP-9675	is related to	HADOOP-8912
HADOOP-1569	depends upon	HADOOP-1621
HADOOP-8414	is part of	HADOOP-8079
HADOOP-16804	relates to	HADOOP-13230
HADOOP-14187	blocks	HADOOP-10101
HADOOP-15005	is related to	HADOOP-15007
HADOOP-14332	Is contained by	HADOOP-15076
HADOOP-76	duplicates	HADOOP-253
HADOOP-9495	is part of	HADOOP-9361
HADOOP-16587	contains	HADOOP-16498
HADOOP-16054	is depended upon by	HADOOP-16888
HADOOP-13856	relates to	HADOOP-6240
HADOOP-14890	is related to	HADOOP-15040
HADOOP-17573	is related to	HADOOP-16080
HADOOP-18203	is depended upon by	HADOOP-18164
HADOOP-14544	is depended upon by	HADOOP-15788
HADOOP-16380	blocks	HADOOP-14936
HADOOP-18103	is related to	HADOOP-18287
HADOOP-495	is part of	HADOOP-1569
HADOOP-14552	relates to	HADOOP-14478
HADOOP-9439	is related to	HADOOP-9312
HADOOP-14693	blocks	HADOOP-16795
HADOOP-8564	is part of	HADOOP-8645
HADOOP-8049	duplicates	HADOOP-8232
HADOOP-15669	is related to	HADOOP-16050
HADOOP-14444	relates to	HADOOP-13759
HADOOP-686	duplicates	HADOOP-485
HADOOP-8645	incorporates	HADOOP-8517
HADOOP-9047	is broken by	HADOOP-9042
HADOOP-9082	is related to	HADOOP-9073
HADOOP-16646	relates to	HADOOP-15620
HADOOP-18033	is related to	HADOOP-18332
HADOOP-8645	incorporates	HADOOP-9624
HADOOP-9258	is related to	HADOOP-13518
HADOOP-16371	is related to	HADOOP-15669
HADOOP-14576	is blocked by	HADOOP-13761
HADOOP-14717	Is contained by	HADOOP-13786
HADOOP-17313	causes	HADOOP-17779
HADOOP-15272	Is contained by	HADOOP-16210
HADOOP-9482	is related to	HADOOP-9593
HADOOP-14606	is duplicated by	HADOOP-14736
HADOOP-9991	depends upon	HADOOP-10076
HADOOP-9620	incorporates	HADOOP-9527
HADOOP-16878	relates to	HADOOP-17936
HADOOP-14245	is related to	HADOOP-14681
HADOOP-16951	causes	HADOOP-17901
HADOOP-14667	depends upon	HADOOP-14670
HADOOP-14868	is broken by	HADOOP-14654
HADOOP-13873	relates to	HADOOP-13871
HADOOP-15091	is broken by	HADOOP-14324
HADOOP-1569	incorporates	HADOOP-1506
HADOOP-16313	relates to	HADOOP-15625
HADOOP-8584	is broken by	HADOOP-8523
HADOOP-17096	is duplicated by	HADOOP-17219
HADOOP-27	is duplicated by	HADOOP-336
HADOOP-18305	relates to	HADOOP-18198
HADOOP-9926	depends upon	HADOOP-9841
HADOOP-1298	incorporates	HADOOP-1782
HADOOP-16862	is duplicated by	HADOOP-17091
HADOOP-8235	is related to	HADOOP-8455
HADOOP-16090	is related to	HADOOP-16134
HADOOP-8121	is related to	HADOOP-8145
HADOOP-16150	relates to	HADOOP-16107
HADOOP-9249	is cloned by	HADOOP-9315
HADOOP-13678	supercedes	HADOOP-10026
HADOOP-9131	is broken by	HADOOP-8962
HADOOP-9905	relates to	HADOOP-9991
HADOOP-10019	is related to	HDFS-5294
HADOOP-17783	duplicates	HADOOP-17283
HADOOP-15545	Is contained by	HADOOP-15546
HADOOP-8132	relates to	HADOOP-8181
HADOOP-13912	relates to	HADOOP-13786
HADOOP-14936	depends upon	HADOOP-15183
HADOOP-16916	Dependency	HADOOP-16730
HADOOP-14000	relates to	HADOOP-14159
HADOOP-15949	relates to	HADOOP-15229
HADOOP-18179	relates to	HADOOP-17842
HADOOP-17180	relates to	HADOOP-15426
HADOOP-16126	is required by	HADOOP-16127
HADOOP-13786	is duplicated by	HADOOP-13912
HADOOP-815	is depended upon by	HADOOP-600
HADOOP-17324	relates to	HADOOP-17373
HADOOP-2998	duplicates	HADOOP-2067
HADOOP-9061	relates to	HADOOP-9590
HADOOP-16210	requires	HADOOP-16218
HADOOP-17319	relates to	HADOOP-17101
HADOOP-15950	is related to	HADOOP-15941
HADOOP-15498	is related to	HADOOP-15475
HADOOP-1621	depends upon	HADOOP-1647
HADOOP-8562	relates to	HADOOP-9525
HADOOP-14553	is depended upon by	HADOOP-14870
HADOOP-15944	relates to	HADOOP-17338
HADOOP-17123	is required by	HADOOP-17110
HADOOP-14831	is superceded by	HADOOP-15220
HADOOP-8184	breaks	HDFS-3143
HADOOP-14754	is broken by	HADOOP-14183
HADOOP-13786	relates to	HADOOP-13846
HADOOP-14475	is duplicated by	HADOOP-14973
HADOOP-15993	relates to	HADOOP-9991
HADOOP-14559	requires	HADOOP-14429
HADOOP-15691	is depended upon by	HADOOP-15777
HADOOP-14887	is related to	HADOOP-13714
HADOOP-15992	is related to	HADOOP-13794
HADOOP-14764	is a clone of	HADOOP-14112
HADOOP-16409	is related to	HADOOP-16396
HADOOP-2052	is part of	HADOOP-2048
HADOOP-9870	Is contained by	HADOOP-9902
HADOOP-17893	relates to	HADOOP-16398
HADOOP-9991	depends upon	HADOOP-14283
HADOOP-17935	is related to	HADOOP-17833
HADOOP-7998	blocks	HADOOP-8042
HADOOP-8719	causes	HADOOP-15966
HADOOP-9991	is related to	HADOOP-14670
HADOOP-17076	Dependency	HADOOP-16916
HADOOP-15741	is depended upon by	HADOOP-15304
HADOOP-9179	relates to	HADOOP-8390
HADOOP-997	is related to	HADOOP-882
HADOOP-9991	is related to	HADOOP-15214
HADOOP-1568	relates to	HADOOP-1621
HADOOP-1677	depends upon	HADOOP-2191
HADOOP-8476	Is contained by	HADOOP-9902
HADOOP-17253	is related to	HADOOP-15974
HADOOP-15183	is related to	HADOOP-15621
HADOOP-15644	is related to	HADOOP-16151
HADOOP-16458	causes	HADOOP-16626
HADOOP-15636	relates to	HADOOP-14918
HADOOP-9856	requires	HADOOP-9852
HADOOP-16397	Is contained by	HADOOP-16384
HADOOP-53	relates to	HADOOP-45
HADOOP-14245	blocks	HADOOP-14178
HADOOP-9527	relates to	HDFS-4871
HADOOP-14831	depends upon	HADOOP-13204
HADOOP-9991	is related to	HADOOP-9905
HADOOP-14945	is depended upon by	HADOOP-14816
HADOOP-17254	is related to	HADOOP-16918
HADOOP-2901	is related to	HADOOP-2742
HADOOP-18276	is related to	HADOOP-18158
HADOOP-15885	is related to	HADOOP-12563
HADOOP-8885	is related to	HADOOP-8886
HADOOP-1700	depends upon	HADOOP-3283
HADOOP-13734	is duplicated by	HADOOP-14151
HADOOP-8924	breaks	HADOOP-9249
HADOOP-15625	is related to	HADOOP-15999
HADOOP-9116	is depended upon by	HADOOP-8924
HADOOP-13998	depends upon	HADOOP-14013
HADOOP-3412	blocks	HADOOP-3445
HADOOP-15576	depends upon	HDFS-13186
HADOOP-15984	is related to	HADOOP-16115
HADOOP-7977	depends upon	HADOOP-8574
HADOOP-16368	relates to	HADOOP-16085
HADOOP-16330	relates to	HADOOP-16221
HADOOP-1569	incorporates	HADOOP-1533
HADOOP-740	is part of	HADOOP-815
HADOOP-14251	is broken by	HADOOP-14038
HADOOP-17015	is related to	HADOOP-17132
HADOOP-2190	is cloned by	HADOOP-2191
HADOOP-8216	relates to	HADOOP-8149
HADOOP-9779	relates to	HADOOP-9822
HADOOP-9652	is related to	HADOOP-9769
HADOOP-15625	is related to	HADOOP-16313
HADOOP-8562	is related to	HADOOP-9632
HADOOP-1873	depends upon	HADOOP-2229
HADOOP-8598	relates to	HADOOP-8689
HADOOP-15763	depends upon	HADOOP-15407
HADOOP-17079	causes	HADOOP-17467
HADOOP-14433	is duplicated by	HADOOP-14489
HADOOP-17125	is related to	HADOOP-17464
HADOOP-16050	is related to	HADOOP-16405
HADOOP-1609	is part of	HADOOP-2919
HADOOP-14475	relates to	HADOOP-15055
HADOOP-8486	is part of	HADOOP-8079
HADOOP-14305	is related to	HADOOP-14291
HADOOP-9313	is part of	HADOOP-8562
HADOOP-14309	is related to	HADOOP-8562
HADOOP-17627	breaks	HADOOP-17655
HADOOP-15777	is related to	HDFS-13879
HADOOP-9991	depends upon	HADOOP-15261
HADOOP-18305	depends upon	HADOOP-18237
HADOOP-9902	relates to	HADOOP-14921
HADOOP-8975	is part of	HADOOP-8562
HADOOP-9413	is related to	HADOOP-8562
HADOOP-14598	is depended upon by	HADOOP-14552
HADOOP-15475	relates to	HDFS-13268
HADOOP-8645	incorporates	HADOOP-8664
HADOOP-1912	depends upon	HADOOP-2058
HADOOP-8013	requires	HADOOP-8015
HADOOP-15422	is related to	HADOOP-14833
HADOOP-1869	blocks	HDFS-430
HADOOP-14594	is related to	HADOOP-15079
HADOOP-16280	Is contained by	HADOOP-16490
HADOOP-9798	contains	HADOOP-9839
HADOOP-17655	is broken by	HADOOP-17651
HADOOP-9881	relates to	HADOOP-9860
HADOOP-9555	is related to	HADOOP-9556
HADOOP-16405	relates to	HADOOP-16347
HADOOP-1640	is duplicated by	HADOOP-1645
HADOOP-8947	breaks	HADOOP-9146
HADOOP-15040	relates to	HADOOP-14890
HADOOP-15475	relates to	HADOOP-15467
HADOOP-1804	duplicates	HADOOP-1749
HADOOP-17985	is cloned by	HADOOP-17986
HADOOP-2721	relates to	HADOOP-1380
HADOOP-16330	Is contained by	HADOOP-15576
HADOOP-8390	is duplicated by	HADOOP-8577
HADOOP-14629	is related to	HADOOP-14643
HADOOP-14457	is related to	HADOOP-14630
HADOOP-9190	is blocked by	HADOOP-8427
HADOOP-16109	is duplicated by	HADOOP-17755
HADOOP-801	is depended upon by	HADOOP-805
HADOOP-17396	is broken by	HADOOP-17365
HADOOP-18339	is related to	HADOOP-12020
HADOOP-8562	relates to	HADOOP-14309
HADOOP-17511	contains	HADOOP-17470
HADOOP-9788	duplicates	HADOOP-9652
HADOOP-16259	relates to	HADOOP-12020
HADOOP-9307	is related to	HADOOP-9495
HADOOP-18198	contains	HADOOP-18212
HADOOP-15107	contains	HADOOP-15095
HADOOP-1722	relates to	MAPREDUCE-5018
HADOOP-15220	depends upon	HADOOP-15226
HADOOP-17323	breaks	HADOOP-17433
HADOOP-18163	contains	HADOOP-16204
HADOOP-14624	relates to	HADOOP-16625
HADOOP-9319	is related to	HADOOP-9309
HADOOP-9652	incorporates	HADOOP-9693
HADOOP-9301	is related to	HADOOP-9342
HADOOP-2366	is part of	HADOOP-3582
HADOOP-17283	causes	HADOOP-17286
HADOOP-15999	relates to	HADOOP-16185
HADOOP-14071	is part of	HADOOP-14028
HADOOP-14839	relates to	HADOOP-16946
HADOOP-16150	relates to	HADOOP-15691
HADOOP-16460	depends upon	HADOOP-16438
HADOOP-15788	depends upon	HADOOP-14631
HADOOP-1506	is part of	HADOOP-1569
HADOOP-17401	relates to	HADOOP-13876
HADOOP-16635	contains	HADOOP-16634
HADOOP-15431	is broken by	HADOOP-14445
HADOOP-13786	incorporates	HADOOP-14381
HADOOP-17399	blocks	HADOOP-17193
HADOOP-1846	is depended upon by	HADOOP-1652
HADOOP-9082	is related to	HADOOP-8924
HADOOP-572	is related to	HADOOP-725
HADOOP-17597	relates to	HADOOP-13327
HADOOP-15281	is depended upon by	HADOOP-15788
HADOOP-9715	is duplicated by	HADOOP-9899
HADOOP-9991	depends upon	HADOOP-9244
HADOOP-17451	is broken by	HADOOP-17271
HADOOP-9082	is related to	HADOOP-9271
HADOOP-17413	is related to	HADOOP-17156
HADOOP-9534	relates to	HADOOP-9392
HADOOP-18167	causes	YARN-11122
HADOOP-9817	breaks	HADOOP-9877
HADOOP-16409	supercedes	HADOOP-16250
HADOOP-9565	is related to	HADOOP-16604
HADOOP-14979	relates to	HADOOP-11123
HADOOP-1569	incorporates	HADOOP-1506
HADOOP-14747	relates to	HDFS-7694
HADOOP-17288	breaks	HADOOP-17319
HADOOP-17691	relates to	HADOOP-18013
HADOOP-8645	incorporates	HADOOP-8847
HADOOP-9579	blocks	HADOOP-9551
HADOOP-9991	depends upon	HADOOP-14420
HADOOP-13852	breaks	HADOOP-13913
HADOOP-15376	is broken by	HADOOP-14788
HADOOP-16334	is depended upon by	HADOOP-16061
HADOOP-17060	is related to	HADOOP-17029
HADOOP-1700	is blocked by	HADOOP-3113
HADOOP-312	is blocked by	HADOOP-362
HADOOP-566	is a clone of	HADOOP-388
HADOOP-17038	is related to	HADOOP-16202
HADOOP-1012	is part of	HADOOP-1027
HADOOP-3161	blocks	HADOOP-1700
HADOOP-14890	relates to	HADOOP-14596
HADOOP-15475	relates to	HADOOP-15497
HADOOP-13705	relates to	HADOOP-13534
HADOOP-17992	duplicates	HADOOP-17988
HADOOP-9652	relates to	HADOOP-8040
HADOOP-9687	is part of	HADOOP-8562
HADOOP-17771	is caused by	HADOOP-13551
HADOOP-17570	is caused by	HADOOP-16748
HADOOP-16405	is related to	HADOOP-16647
HADOOP-9702	relates to	HADOOP-9361
HADOOP-7998	breaks	HADOOP-8006
HADOOP-18099	relates to	HADOOP-16439
HADOOP-9519	is part of	HADOOP-9517
HADOOP-16759	causes	HADOOP-16827
HADOOP-1654	is depended upon by	HDFS-225
HADOOP-9613	depends upon	HADOOP-10530
HADOOP-8562	incorporates	HADOOP-8954
HADOOP-13998	depends upon	HADOOP-14215
HADOOP-9397	is related to	HADOOP-9404
HADOOP-14553	incorporates	HADOOP-14555
HADOOP-18157	duplicates	HADOOP-18019
HADOOP-9507	is related to	HADOOP-9805
HADOOP-430	is part of	HADOOP-306
HADOOP-14469	requires	HADOOP-14559
HADOOP-15176	is related to	HADOOP-13278
HADOOP-8977	is part of	HADOOP-8562
HADOOP-8957	is part of	HADOOP-8562
HADOOP-1708	is related to	HADOOP-89
HADOOP-18033	is related to	HADOOP-18178
HADOOP-17365	breaks	HADOOP-17396
HADOOP-15529	is related to	HADOOP-15475
HADOOP-17403	is broken by	HADOOP-17244
HADOOP-14135	breaks	HADOOP-14723
HADOOP-9779	relates to	HADOOP-9821
HADOOP-16431	relates to	HADOOP-16243
HADOOP-1462	incorporates	HADOOP-1201
HADOOP-8645	incorporates	HADOOP-9677
HADOOP-8645	incorporates	HADOOP-8732
HADOOP-15832	breaks	HADOOP-17324
HADOOP-16380	is related to	HADOOP-16427
HADOOP-1621	is related to	HADOOP-1568
HADOOP-13794	relates to	HADOOP-15992
HADOOP-13936	is part of	HADOOP-15183
HADOOP-13994	is depended upon by	HADOOP-9991
HADOOP-15990	relates to	SPARK-24000
HADOOP-1911	is related to	HDFS-378
HADOOP-9118	is part of	HADOOP-9119
HADOOP-18158	is related to	HADOOP-14671
HADOOP-16396	relates to	HADOOP-16409
HADOOP-15392	is caused by	HADOOP-14475
HADOOP-17644	blocks	HADOOP-17647
HADOOP-1815	is related to	HADOOP-11656
HADOOP-14383	relates to	HADOOP-16256
HADOOP-16600	blocks	HADOOP-16598
HADOOP-3536	relates to	HADOOP-3549
HADOOP-9972	relates to	HADOOP-9984
HADOOP-9149	duplicates	HADOOP-9106
HADOOP-18040	relates to	HADOOP-18035
HADOOP-16853	is broken by	HADOOP-16759
HADOOP-18198	depends upon	HADOOP-18109
HADOOP-14693	is related to	HADOOP-17316
HADOOP-1134	relates to	HADOOP-1086
HADOOP-1605	is related to	HADOOP-1486
HADOOP-14959	requires	HADOOP-15178
HADOOP-9245	breaks	HADOOP-9246
HADOOP-3095	is depended upon by	HADOOP-2565
HADOOP-8239	is blocked by	HDFS-3176
HADOOP-1677	depends upon	HADOOP-2190
HADOOP-9410	relates to	HADOOP-9258
HADOOP-9476	is broken by	HADOOP-9352
HADOOP-15281	breaks	HADOOP-16096
HADOOP-9387	is related to	HADOOP-8562
HADOOP-2841	is related to	HADOOP-266
HADOOP-14988	relates to	HADOOP-14973
HADOOP-16635	is related to	HADOOP-16634
HADOOP-9477	Dependent	HADOOP-12793
HADOOP-14284	relates to	HADOOP-14238
HADOOP-17337	relates to	HADOOP-14040
HADOOP-15537	relates to	HADOOP-15528
HADOOP-8450	relates to	HADOOP-8620
HADOOP-14448	is depended upon by	HADOOP-13998
HADOOP-15398	is superceded by	HADOOP-14178
HADOOP-16916	relates to	HADOOP-17671
HADOOP-16795	is blocked by	HADOOP-12956
HADOOP-14808	is related to	HADOOP-9392
HADOOP-227	duplicates	HADOOP-334
HADOOP-17592	duplicates	HADOOP-17591
HADOOP-8168	is duplicated by	HADOOP-8496
HADOOP-15229	causes	HADOOP-16480
HADOOP-3479	is part of	HADOOP-3444
HADOOP-16090	is caused by	HADOOP-13164
HADOOP-14552	depends upon	HADOOP-14547
HADOOP-15960	is related to	HADOOP-15218
HADOOP-16656	depends upon	HADOOP-16097
HADOOP-16795	is a parent of	HADOOP-16264
HADOOP-1666	blocks	HADOOP-1665
HADOOP-8572	relates to	HADOOP-7977
HADOOP-689	is cloned by	HADOOP-839
HADOOP-17398	is related to	HADOOP-17433
HADOOP-9902	contains	HADOOP-8505
HADOOP-15780	relates to	HADOOP-15999
HADOOP-14693	relates to	HADOOP-17899
HADOOP-15592	Is contained by	HADOOP-15583
HADOOP-17884	Is contained by	HADOOP-16202
HADOOP-15183	is depended upon by	HADOOP-15492
HADOOP-14831	depends upon	HADOOP-14825
HADOOP-9922	is duplicated by	HADOOP-11784
HADOOP-8427	relates to	HADOOP-11495
HADOOP-17593	is duplicated by	HADOOP-18092
HADOOP-8235	is related to	HADOOP-8456
HADOOP-1700	is blocked by	HADOOP-2655
HADOOP-17823	relates to	HADOOP-17817
HADOOP-14237	is related to	HADOOP-14301
HADOOP-15569	relates to	HADOOP-15572
HADOOP-14715	is broken by	HADOOP-14642
HADOOP-1588	relates to	HADOOP-2841
HADOOP-14489	relates to	HADOOP-14433
HADOOP-13807	is related to	HADOOP-13805
HADOOP-8368	is related to	HADOOP-8482
HADOOP-15281	relates to	HADOOP-15209
HADOOP-15496	duplicates	HADOOP-14199
HADOOP-9804	Is contained by	HADOOP-9796
HADOOP-1707	depends upon	HADOOP-1927
HADOOP-9688	is related to	HADOOP-9857
HADOOP-17063	is related to	HADOOP-17201
HADOOP-10015	is duplicated by	HADOOP-10274
HADOOP-3069	is part of	HADOOP-2585
HADOOP-14809	is depended upon by	HADOOP-13998
HADOOP-15513	is depended upon by	HADOOP-15465
HADOOP-16520	relates to	HADOOP-16349
HADOOP-15281	is duplicated by	HADOOP-15577
HADOOP-14375	depends upon	HDFS-10860
HADOOP-1743	is part of	HADOOP-1687
HADOOP-9397	relates to	HADOOP-9271
HADOOP-16549	duplicates	HADOOP-18140
HADOOP-14492	is related to	HADOOP-14502
HADOOP-1621	is related to	HADOOP-1568
HADOOP-16314	relates to	HDFS-15271
HADOOP-9991	depends upon	HADOOP-10101
HADOOP-8830	duplicates	YARN-621
HADOOP-17691	is related to	HADOOP-17772
HADOOP-15261	is depended upon by	HADOOP-9991
HADOOP-14671	breaks	HADOOP-14817
HADOOP-16697	contains	HADOOP-16722
HADOOP-16384	contains	HADOOP-16397
HADOOP-16085	is related to	HADOOP-15625
HADOOP-8004	duplicates	HADOOP-8005
HADOOP-15106	is related to	HADOOP-15117
HADOOP-3366	depends upon	HADOOP-2095
HADOOP-1656	is depended upon by	HADOOP-1506
HADOOP-17165	is related to	HADOOP-15016
HADOOP-17531	relates to	HIVE-24852
HADOOP-17092	is related to	HADOOP-17377
HADOOP-1731	incorporates	HBASE-389
HADOOP-14126	relates to	HADOOP-14040
HADOOP-17869	is duplicated by	HADOOP-13637
HADOOP-9893	is depended upon by	HADOOP-9943
HADOOP-994	is related to	HADOOP-774
HADOOP-18140	relates to	HADOOP-16000
HADOOP-14587	is a clone of	HADOOP-14549
HADOOP-17177	relates to	HADOOP-16795
HADOOP-14155	is superceded by	HADOOP-14389
HADOOP-14775	is blocked by	HADOOP-13514
HADOOP-1702	depends upon	HADOOP-2758
HADOOP-17318	contains	HADOOP-17066
HADOOP-1285	is part of	HADOOP-1470
HADOOP-13786	incorporates	HADOOP-13967
HADOOP-752	is related to	HADOOP-751
HADOOP-17993	is a clone of	HADOOP-17985
HADOOP-1694	is part of	HADOOP-2664
HADOOP-8562	incorporates	HADOOP-9354
HADOOP-15691	is related to	HADOOP-17210
HADOOP-14927	is related to	HADOOP-16328
HADOOP-14891	relates to	HADOOP-10101
HADOOP-1815	is related to	HDFS-6200
HADOOP-8014	requires	HADOOP-8015
HADOOP-1917	is related to	HADOOP-2046
HADOOP-1700	relates to	HADOOP-2657
HADOOP-3293	blocks	HADOOP-4565
HADOOP-9991	depends upon	HADOOP-15960
HADOOP-9991	depends upon	HADOOP-10384
HADOOP-1841	relates to	HADOOP-1763
HADOOP-15426	is related to	HADOOP-15583
HADOOP-8633	is related to	HADOOP-8627
HADOOP-8999	relates to	HADOOP-9034
HADOOP-9244	relates to	HADOOP-10075
HADOOP-8562	incorporates	HADOOP-8973
HADOOP-14000	is related to	HADOOP-16184
HADOOP-8133	is related to	HDFS-2303
HADOOP-3310	is depended upon by	HADOOP-1700
HADOOP-15214	relates to	HADOOP-15960
HADOOP-8562	incorporates	HADOOP-8977
HADOOP-17371	is related to	HADOOP-17627
HADOOP-13873	relates to	HADOOP-14551
HADOOP-15604	relates to	HADOOP-15576
HADOOP-18232	is a parent of	HADOOP-18271
HADOOP-3389	blocks	HADOOP-3023
HADOOP-16533	relates to	HADOOP-16487
HADOOP-17138	is caused by	HADOOP-16866
HADOOP-14439	is part of	HADOOP-13204
HADOOP-8562	incorporates	HADOOP-8946
HADOOP-1547	blocks	HADOOP-1302
HADOOP-1547	blocks	HADOOP-1302
HADOOP-17253	is related to	HADOOP-14187
HADOOP-18393	depends upon	HADOOP-18344
HADOOP-8908	is part of	HADOOP-8645
HADOOP-1700	relates to	HADOOP-3832
HADOOP-16054	is related to	HADOOP-17084
HADOOP-14507	is related to	HADOOP-14821
HADOOP-13992	is depended upon by	HDFS-10860
HADOOP-8148	is related to	HADOOP-8258
HADOOP-1553	breaks	MAPREDUCE-6962
HADOOP-9309	is broken by	HADOOP-8756
HADOOP-13866	relates to	HADOOP-14043
HADOOP-8430	relates to	HADOOP-8014
HADOOP-16384	is related to	HADOOP-16380
HADOOP-13761	blocks	HADOOP-14576
HADOOP-13747	relates to	HADOOP-13782
HADOOP-8455	is part of	HADOOP-8645
HADOOP-1775	blocks	HBASE-377
HADOOP-13817	breaks	HADOOP-15523
HADOOP-8097	relates to	HADOOP-8070
HADOOP-9507	is duplicated by	HADOOP-9767
HADOOP-14816	is duplicated by	HADOOP-14961
HADOOP-16050	causes	HADOOP-16347
HADOOP-9018	relates to	HADOOP-8953
HADOOP-16397	relates to	HADOOP-16279
HADOOP-1823	relates to	HADOOP-3646
HADOOP-16264	is a child of	HADOOP-15338
HADOOP-8878	relates to	HADOOP-7988
HADOOP-1568	is depended upon by	HADOOP-1563
HADOOP-3411	is blocked by	HADOOP-3396
HADOOP-17464	relates to	HADOOP-17292
HADOOP-9710	is depended upon by	YARN-904
HADOOP-9290	requires	HADOOP-9232
HADOOP-14087	is a clone of	HADOOP-13904
HADOOP-17981	relates to	MAPREDUCE-7341
HADOOP-717	is part of	HADOOP-331
HADOOP-7977	depends upon	MAPREDUCE-243
HADOOP-17511	contains	HADOOP-16613
HADOOP-17079	breaks	HADOOP-17505
HADOOP-16018	is related to	HADOOP-11794
HADOOP-3421	is blocked by	HADOOP-3444
HADOOP-13786	depends upon	MAPREDUCE-6823
HADOOP-14773	is related to	HADOOP-14741
HADOOP-16332	is caused by	HADOOP-16085
HADOOP-15183	contains	HADOOP-15604
HADOOP-14400	is depended upon by	HADOOP-17202
HADOOP-17186	is duplicated by	HADOOP-17427
HADOOP-16396	is related to	HADOOP-16384
HADOOP-1249	is duplicated by	HADOOP-1564
HADOOP-14159	is part of	HADOOP-17450
HADOOP-9413	relates to	HADOOP-9551
HADOOP-9865	relates to	HADOOP-9817
HADOOP-15387	is related to	HADOOP-16080
HADOOP-16607	duplicates	HADOOP-16567
HADOOP-9991	depends upon	HADOOP-12427
HADOOP-16410	depends upon	HADOOP-16460
HADOOP-8645	incorporates	HADOOP-8601
HADOOP-9621	is related to	HADOOP-9533
HADOOP-16650	is caused by	HADOOP-16570
HADOOP-13761	is duplicated by	HADOOP-14012
HADOOP-376	is depended upon by	HADOOP-347
HADOOP-14321	is depended upon by	HADOOP-14266
HADOOP-17376	is related to	HADOOP-17396
HADOOP-8287	is related to	HADOOP-9532
HADOOP-13786	duplicates	HADOOP-14381
HADOOP-15625	requires	HADOOP-15229
HADOOP-16367	is caused by	HADOOP-16314
HADOOP-8921	is duplicated by	HADOOP-9423
HADOOP-17152	is depended upon by	HADOOP-17409
HADOOP-702	is related to	HDFS-2983
HADOOP-14556	is related to	HADOOP-12770
HADOOP-1876	relates to	HADOOP-2178
HADOOP-1650	blocks	MAPREDUCE-243
HADOOP-9228	Is contained by	HADOOP-9258
HADOOP-15619	relates to	HADOOP-15620
HADOOP-16343	is related to	HADOOP-16252
HADOOP-14284	relates to	HADOOP-13363
HADOOP-17186	is broken by	HADOOP-17131
HADOOP-15058	is broken by	HADOOP-14835
HADOOP-14556	is related to	HADOOP-15862
HADOOP-13990	breaks	HADOOP-17147
HADOOP-14929	is blocked by	HADOOP-14910
HADOOP-16053	relates to	HADOOP-14816
HADOOP-13684	is related to	HADOOP-14981
HADOOP-15536	blocks	HADOOP-15528
HADOOP-15458	is related to	HADOOP-15475
HADOOP-17465	is related to	HADOOP-17496
HADOOP-9691	relates to	HADOOP-9688
HADOOP-14336	is related to	HADOOP-14400
HADOOP-15947	breaks	HADOOP-15827
HADOOP-1700	is blocked by	HADOOP-3250
HADOOP-14556	contains	HADOOP-15806
HADOOP-15040	is related to	HADOOP-15642
HADOOP-8562	incorporates	HADOOP-8957
HADOOP-14587	is related to	HADOOP-14539
HADOOP-14099	is related to	HADOOP-14103
HADOOP-17461	is depended upon by	HADOOP-18367
HADOOP-8736	is related to	HADOOP-8754
HADOOP-17979	is related to	HADOOP-17981
HADOOP-9008	relates to	YARN-207
HADOOP-14284	is broken by	HADOOP-10101
HADOOP-10007	depends upon	HADOOP-15281
HADOOP-17228	relates to	HADOOP-13230
HADOOP-14779	is required by	HADOOP-14705
HADOOP-15832	is related to	HADOOP-15874
HADOOP-8110	is related to	HADOOP-8036
HADOOP-13972	relates to	HADOOP-14507
HADOOP-8079	relates to	HDFS-3564
HADOOP-2247	incorporates	HADOOP-2220
HADOOP-8158	relates to	HADOOP-8633
HADOOP-3264	is related to	HADOOP-3549
HADOOP-13988	requires	HADOOP-13749
HADOOP-14960	breaks	HADOOP-15067
HADOOP-8040	is related to	HADOOP-9652
HADOOP-8953	is part of	HADOOP-8562
HADOOP-15272	supercedes	HADOOP-10101
HADOOP-2658	is related to	HDFS-200
HADOOP-571	is depended upon by	HADOOP-574
HADOOP-17467	is required by	HADOOP-17481
HADOOP-13926	relates to	HADOOP-14266
HADOOP-14285	is related to	HADOOP-15504
HADOOP-17292	relates to	HADOOP-17125
HADOOP-9500	is related to	HADOOP-9422
HADOOP-15191	is related to	HADOOP-15208
HADOOP-17324	is broken by	HADOOP-15832
HADOOP-1377	depends upon	HADOOP-1298
HADOOP-15984	is related to	YARN-9741
HADOOP-9601	is related to	HADOOP-9934
HADOOP-1647	is depended upon by	HADOOP-1621
HADOOP-17478	breaks	HADOOP-17546
HADOOP-18109	is depended upon by	HADOOP-18198
HADOOP-15993	relates to	HADOOP-17917
HADOOP-16380	is caused by	HADOOP-16279
HADOOP-1972	blocks	HADOOP-1851
HADOOP-15983	relates to	HADOOP-15984
HADOOP-8836	is part of	HADOOP-8645
HADOOP-16756	duplicates	HADOOP-17256
HADOOP-8620	is related to	HADOOP-8368
HADOOP-14405	breaks	HADOOP-17638
HADOOP-15000	relates to	HADOOP-14943
HADOOP-13848	is cloned by	HADOOP-13851
HADOOP-9877	is broken by	HADOOP-9817
HADOOP-17566	is superceded by	HADOOP-18067
HADOOP-175	relates to	HADOOP-2501
HADOOP-8545	depends upon	HADOOP-9118
HADOOP-16107	causes	MAPREDUCE-7184
HADOOP-15714	is caused by	HADOOP-15664
HADOOP-8924	breaks	HADOOP-9245
HADOOP-14426	Is contained by	HADOOP-12911
HADOOP-14576	duplicates	HADOOP-15837
HADOOP-16711	is related to	HADOOP-15990
HADOOP-18198	relates to	HADOOP-18290
HADOOP-14816	breaks	HADOOP-15018
HADOOP-16210	requires	HADOOP-16220
HADOOP-89	is related to	HADOOP-1700
HADOOP-8096	relates to	HADOOP-7977
HADOOP-9553	is part of	HADOOP-8562
HADOOP-14964	is related to	LEGAL-349
HADOOP-16777	relates to	HADOOP-17900
HADOOP-9834	Is contained by	HADOOP-9796
HADOOP-13846	depends upon	HADOOP-11452
HADOOP-8635	relates to	HADOOP-8633
HADOOP-16050	relates to	IMPALA-8577
HADOOP-17758	is caused by	HADOOP-17728
HADOOP-17951	relates to	HADOOP-17198
HADOOP-1763	is related to	HADOOP-1841
HADOOP-9902	contains	HDFS-5087
HADOOP-1569	incorporates	HADOOP-1533
HADOOP-14596	duplicates	HADOOP-14283
HADOOP-9893	is required by	HADOOP-9881
HADOOP-16152	relates to	HADOOP-16865
HADOOP-18040	relates to	HADOOP-16596
HADOOP-18178	is depended upon by	HADOOP-18198
HADOOP-14826	is part of	HADOOP-14738
HADOOP-15576	is related to	HADOOP-15631
HADOOP-90	is cloned by	HADOOP-332
HADOOP-366	duplicates	HADOOP-1622
HADOOP-16107	is related to	HADOOP-16150
HADOOP-14445	breaks	HADOOP-15861
HADOOP-9902	is related to	HDFS-5087
HADOOP-2756	is duplicated by	HADOOP-2935
HADOOP-17648	blocks	HADOOP-17426
HADOOP-9620	incorporates	HADOOP-9526
HADOOP-9258	is depended upon by	HADOOP-8545
HADOOP-13827	breaks	HADOOP-14052
HADOOP-9093	relates to	HADOOP-9094
HADOOP-17125	requires	HADOOP-17205
HADOOP-13786	contains	HADOOP-14423
HADOOP-15251	mentioned in	Page
HADOOP-14285	blocks	YARN-6421
HADOOP-16748	relates to	HADOOP-18158
HADOOP-16271	is superceded by	HADOOP-16679
HADOOP-9086	is related to	HADOOP-9085
HADOOP-9355	depends upon	HADOOP-9370
HADOOP-2634	is related to	HADOOP-2566
HADOOP-9881	is related to	HADOOP-9848
HADOOP-16341	relates to	HADOOP-15679
HADOOP-8448	Is contained by	HADOOP-9902
HADOOP-14667	is related to	INFRA-14627
HADOOP-14349	relates to	HADOOP-14038
HADOOP-15525	is related to	HADOOP-15460
HADOOP-1782	is part of	HADOOP-1298
HADOOP-18178	relates to	HADOOP-18033
HADOOP-13811	is depended upon by	HADOOP-14531
HADOOP-14165	contains	HADOOP-14266
HADOOP-14831	depends upon	HADOOP-13786
HADOOP-13998	depends upon	HADOOP-13985
HADOOP-17022	causes	HADOOP-17136
HADOOP-16759	blocks	HADOOP-15620
HADOOP-9761	is broken by	HADOOP-9418
HADOOP-14851	is depended upon by	HADOOP-13271
HADOOP-8644	is required by	HADOOP-8581
HADOOP-9902	is related to	HADOOP-12364
HADOOP-14696	is related to	HADOOP-17107
HADOOP-14220	is related to	HADOOP-14759
HADOOP-15475	relates to	HDFS-13569
HADOOP-8752	relates to	HADOOP-8662
HADOOP-17388	relates to	HADOOP-17379
HADOOP-14936	depends upon	HADOOP-14576
HADOOP-3283	is related to	HDFS-282
HADOOP-17570	relates to	HADOOP-17582
HADOOP-757	relates to	MAPREDUCE-8
HADOOP-16578	is cloned by	HADOOP-16631
HADOOP-17008	is depended upon by	HDDS-3292
HADOOP-16353	relates to	HADOOP-16182
HADOOP-15983	breaks	HADOOP-18219
HADOOP-9590	is related to	HADOOP-9413
HADOOP-89	relates to	HADOOP-1708
HADOOP-3264	is related to	HADOOP-3536
HADOOP-16885	is caused by	HADOOP-16490
HADOOP-124	duplicates	HADOOP-94
HADOOP-17424	contains	HADOOP-17171
HADOOP-8948	requires	HADOOP-8947
HADOOP-14490	Is contained by	HADOOP-14478
HADOOP-9351	Is contained by	HADOOP-9902
HADOOP-16080	relates to	HADOOP-15387
HADOOP-13738	breaks	HADOOP-15450
HADOOP-2501	is related to	HADOOP-2113
HADOOP-17612	is related to	HADOOP-18200
HADOOP-15556	is duplicated by	HADOOP-15555
HADOOP-16986	is related to	HADOOP-16346
HADOOP-16016	mentioned in	Page
HADOOP-14787	blocks	HADOOP-14649
HADOOP-9026	is part of	HADOOP-8645
HADOOP-1873	is related to	HADOOP-13612
HADOOP-9202	is required by	HADOOP-8924
HADOOP-47	duplicates	HADOOP-237
HADOOP-9550	is cloned by	HADOOP-15115
HADOOP-8562	incorporates	HADOOP-9437
HADOOP-14833	is related to	HADOOP-15747
HADOOP-17244	relates to	HADOOP-16430
HADOOP-17219	duplicates	HADOOP-17096
HADOOP-1124	incorporates	HADOOP-1345
HADOOP-15893	Blocked	HADOOP-15633
HADOOP-14616	is broken by	HADOOP-14479
HADOOP-2657	is related to	HADOOP-1700
HADOOP-8645	incorporates	HADOOP-8874
HADOOP-14872	relates to	HADOOP-14748
HADOOP-8368	is related to	HADOOP-8480
HADOOP-17851	is related to	HADOOP-16259
HADOOP-13830	relates to	HADOOP-13518
HADOOP-8562	incorporates	HDFS-4241
HADOOP-17409	contains	HADOOP-17457
HADOOP-249	blocks	HADOOP-2560
HADOOP-1552	is duplicated by	HADOOP-4104
HADOOP-3336	relates to	HADOOP-1869
HADOOP-15183	depends upon	HADOOP-15176
HADOOP-1804	duplicates	HADOOP-1749
HADOOP-17195	relates to	HADOOP-17166
HADOOP-2149	depends upon	HADOOP-2078
HADOOP-1599	is a clone of	HADOOP-1533
HADOOP-14554	Is contained by	HADOOP-14553
HADOOP-1700	is blocked by	HADOOP-3503
HADOOP-17439	relates to	HADOOP-17288
HADOOP-13786	relates to	HIVE-16295
HADOOP-15583	incorporates	HADOOP-15573
HADOOP-16505	Is contained by	HADOOP-16445
HADOOP-15625	relates to	HADOOP-16085
HADOOP-18373	depends upon	HADOOP-17461
HADOOP-17905	causes	HIVE-25686
HADOOP-9688	is related to	HADOOP-9691
HADOOP-56	is duplicated by	HADOOP-19
HADOOP-15540	contains	HADOOP-15435
HADOOP-16883	duplicates	HADOOP-16891
HADOOP-15475	relates to	HADOOP-15494
HADOOP-9556	relates to	HADOOP-8562
HADOOP-14785	is related to	HADOOP-14398
HADOOP-1911	is related to	HADOOP-83
HADOOP-14738	incorporates	HADOOP-14826
HADOOP-1660	is cloned by	HADOOP-3298
HADOOP-13703	is duplicated by	HADOOP-13560
HADOOP-15509	depends upon	HADOOP-15486
HADOOP-8100	is required by	HADOOP-8098
HADOOP-18095	relates to	HADOOP-18328
HADOOP-16198	relates to	HADOOP-16485
HADOOP-15631	relates to	HADOOP-15576
HADOOP-14235	is part of	HADOOP-3257
HADOOP-8444	is related to	HADOOP-9624
HADOOP-17297	is related to	HADOOP-17405
HADOOP-14699	relates to	HADOOP-9747
HADOOP-1529	is part of	HADOOP-1553
HADOOP-18305	depends upon	HADOOP-18074
HADOOP-18386	duplicates	HADOOP-18366
HADOOP-9505	is related to	HADOOP-8240
HADOOP-8437	is required by	HADOOP-8436
HADOOP-17981	is related to	HADOOP-18002
HADOOP-1063	is depended upon by	HADOOP-1047
HADOOP-3444	blocks	HADOOP-3421
HADOOP-3257	is depended upon by	HADOOP-14217
HADOOP-13786	incorporates	HADOOP-14303
HADOOP-13863	breaks	HADOOP-13943
HADOOP-17916	duplicates	HADOOP-17891
HADOOP-14876	relates to	HADOOP-13714
HADOOP-13998	depends upon	HADOOP-14487
HADOOP-17098	relates to	HADOOP-17967
HADOOP-9443	relates to	HADOOP-9177
HADOOP-3187	is related to	HDFS-8625
HADOOP-18331	is duplicated by	HADOOP-18160
HADOOP-9881	requires	HADOOP-9893
HADOOP-9422	is related to	HADOOP-9593
HADOOP-16723	relates to	HADOOP-16603
HADOOP-17120	is related to	HADOOP-18049
HADOOP-17891	is related to	HADOOP-17125
HADOOP-15763	is superceded by	HADOOP-17736
HADOOP-18198	depends upon	HADOOP-17650
HADOOP-17869	relates to	HADOOP-15183
HADOOP-17213	Blocked	HADOOP-17137
HADOOP-17318	causes	HADOOP-17385
HADOOP-16050	is related to	HADOOP-16346
HADOOP-14918	is depended upon by	HADOOP-14734
HADOOP-16485	relates to	HADOOP-16883
HADOOP-18344	is duplicated by	HADOOP-18350
HADOOP-8907	relates to	HADOOP-8564
HADOOP-3022	depends upon	HADOOP-3369
HADOOP-13761	contains	HADOOP-15216
HADOOP-1529	is part of	HADOOP-1553
HADOOP-9061	is related to	MAPREDUCE-4987
HADOOP-17401	relates to	HADOOP-14013
HADOOP-16485	relates to	HADOOP-16891
HADOOP-9146	is part of	HADOOP-8562
HADOOP-1985	blocks	MAPREDUCE-315
HADOOP-15381	relates to	HADOOP-14951
HADOOP-17167	is caused by	HADOOP-16794
HADOOP-9287	is required by	HDFS-4491
HADOOP-3536	relates to	HADOOP-3264
HADOOP-1564	depends upon	HADOOP-1134
HADOOP-17901	Dependent	HADOOP-17905
HADOOP-17193	blocks	HADOOP-18133
HADOOP-15674	relates to	HADOOP-15676
HADOOP-17934	is related to	HADOOP-18002
HADOOP-16852	breaks	HADOOP-17301
HADOOP-13707	breaks	HADOOP-14024
HADOOP-16871	is duplicated by	HADOOP-16907
HADOOP-1497	duplicates	HADOOP-158
HADOOP-17338	is related to	HADOOP-18182
HADOOP-17998	is related to	HADOOP-18023
HADOOP-14043	relates to	HADOOP-9991
HADOOP-8148	is related to	HDFS-2834
HADOOP-16331	is broken by	HADOOP-16323
HADOOP-8488	is duplicated by	INFRA-4886
HADOOP-16383	Dependent	HADOOP-16433
HADOOP-17390	is broken by	HADOOP-17292
HADOOP-16364	Is contained by	HADOOP-15183
HADOOP-16794	is related to	HADOOP-17966
HADOOP-3561	relates to	HADOOP-3576
HADOOP-14958	is broken by	HADOOP-11252
HADOOP-9623	breaks	HADOOP-10737
HADOOP-14622	duplicates	HADOOP-14538
HADOOP-1601	depends upon	HADOOP-1749
HADOOP-14237	is related to	HADOOP-14248
HADOOP-9348	is part of	HADOOP-8562
HADOOP-1301	is duplicated by	HADOOP-719
HADOOP-15141	is related to	HADOOP-15176
HADOOP-2420	is part of	HADOOP-2512
HADOOP-9840	Is contained by	HADOOP-9797
HADOOP-14439	is broken by	HADOOP-3733
HADOOP-9621	relates to	HADOOP-4487
HADOOP-8583	is part of	HADOOP-8645
HADOOP-14507	is broken by	HADOOP-14135
HADOOP-16729	is depended upon by	HADOOP-16772
HADOOP-8148	is duplicated by	HADOOP-9689
HADOOP-17743	is related to	HADOOP-17152
HADOOP-17628	is caused by	HADOOP-17531
HADOOP-15430	contains	HADOOP-16482
HADOOP-13992	is related to	HADOOP-13987
HADOOP-17975	relates to	HBASE-20433
HADOOP-2864	incorporates	HADOOP-2188
HADOOP-14748	relates to	HDFS-7694
HADOOP-14741	breaks	TEZ-3874
HADOOP-13887	is related to	HADOOP-17823
HADOOP-8956	is required by	HADOOP-8975
HADOOP-8175	is related to	HADOOP-8873
HADOOP-16207	is related to	HADOOP-16186
HADOOP-1915	blocks	HADOOP-3230
HADOOP-9388	is related to	HADOOP-8562
HADOOP-16118	is depended upon by	HADOOP-15563
HADOOP-14507	contains	HADOOP-14723
HADOOP-16436	is caused by	HADOOP-16393
HADOOP-15650	is related to	HADOOP-15603
HADOOP-9107	is related to	HADOOP-6762
HADOOP-572	relates to	HADOOP-641
HADOOP-15603	relates to	HADOOP-15650
HADOOP-17612	fixes	HADOOP-17773
HADOOP-9756	relates to	HADOOP-9754
HADOOP-14216	breaks	HADOOP-14399
HADOOP-17774	is related to	HADOOP-17789
HADOOP-3293	relates to	HADOOP-2560
HADOOP-14024	is related to	HADOOP-13872
HADOOP-18035	is part of	HADOOP-16596
HADOOP-16118	depends upon	HADOOP-16117
HADOOP-15606	is depended upon by	HADOOP-15364
HADOOP-3438	duplicates	HADOOP-2681
HADOOP-16189	relates to	HADOOP-16190
HADOOP-15582	is part of	HADOOP-16068
HADOOP-9991	is related to	HADOOP-16227
HADOOP-8594	incorporates	HADOOP-9285
HADOOP-15146	is depended upon by	HADOOP-15148
HADOOP-1851	is blocked by	HADOOP-1972
HADOOP-2065	relates to	HADOOP-1955
HADOOP-16346	causes	HADOOP-16855
HADOOP-8737	is related to	HADOOP-8742
HADOOP-1587	blocks	HADOOP-1558
HADOOP-3445	is blocked by	HADOOP-3930
HADOOP-16933	Blocked	HADOOP-16825
HADOOP-8562	incorporates	HADOOP-8975
HADOOP-15156	depends upon	HADOOP-15086
HADOOP-15176	is related to	HADOOP-15525
HADOOP-8949	requires	HADOOP-8947
HADOOP-16168	is related to	HDFS-14118
HADOOP-16598	is blocked by	HADOOP-16600
HADOOP-15994	relates to	HADOOP-15482
HADOOP-16925	is caused by	HADOOP-15549
HADOOP-16254	duplicates	HDFS-13293
HADOOP-16031	relates to	HADOOP-15996
HADOOP-8562	is related to	HADOOP-9431
HADOOP-14948	relates to	HADOOP-13805
HADOOP-8999	relates to	HBASE-7081
HADOOP-9991	is related to	HADOOP-15994
HADOOP-8562	incorporates	HADOOP-9309
HADOOP-1564	duplicates	HADOOP-1249
HADOOP-16202	is depended upon by	HADOOP-18179
HADOOP-9507	is part of	HADOOP-8645
HADOOP-17433	is broken by	HADOOP-17323
HADOOP-8562	incorporates	HADOOP-8980
HADOOP-8060	incorporates	HADOOP-8240
HADOOP-15232	Is contained by	HADOOP-15583
HADOOP-8645	incorporates	HADOOP-8733
HADOOP-1765	is blocked by	HADOOP-1708
HADOOP-9496	relates to	HADOOP-9450
HADOOP-3132	is related to	HADOOP-3124
HADOOP-17409	depends upon	HADOOP-17152
HADOOP-13998	depends upon	HADOOP-14236
HADOOP-16453	relates to	HADOOP-16243
HADOOP-9164	breaks	HADOOP-9755
HADOOP-3445	is blocked by	HADOOP-3412
HADOOP-14425	is related to	HADOOP-15779
HADOOP-8855	is depended upon by	HADOOP-8883
HADOOP-16783	Blocked	HADOOP-16398
HADOOP-16053	relates to	HADOOP-15711
HADOOP-15418	relates to	HADOOP-13556
HADOOP-13805	is related to	HADOOP-13558
HADOOP-14536	is depended upon by	HADOOP-14552
HADOOP-14480	is related to	HADOOP-14474
HADOOP-15902	is related to	HADOOP-16928
HADOOP-15960	is related to	HADOOP-14386
HADOOP-1772	relates to	HBASE-100
HADOOP-14748	relates to	HADOOP-14765
HADOOP-17280	relates to	HADOOP-17165
HADOOP-9119	incorporates	HADOOP-9118
HADOOP-14729	blocks	HADOOP-14693
HADOOP-15264	is broken by	HADOOP-15040
HADOOP-16528	is related to	HADOOP-16354
HADOOP-14170	is related to	HADOOP-14180
HADOOP-9810	Is contained by	HADOOP-9796
HADOOP-17329	is related to	HADOOP-17081
HADOOP-14552	relates to	HADOOP-14680
HADOOP-489	is depended upon by	HADOOP-478
HADOOP-14178	is blocked by	HADOOP-14245
HADOOP-17343	relates to	HADOOP-17735
HADOOP-14551	is related to	HADOOP-14564
HADOOP-17532	is related to	HADOOP-17292
HADOOP-16490	is duplicated by	HADOOP-17216
HADOOP-16347	is caused by	HADOOP-16050
HADOOP-8162	relates to	HADOOP-8407
HADOOP-9769	relates to	HADOOP-9652
HADOOP-9747	supercedes	HADOOP-13805
HADOOP-8224	is related to	HADOOP-8149
HADOOP-15107	is related to	HADOOP-15890
HADOOP-15620	depends upon	HADOOP-16248
HADOOP-2841	is related to	HADOOP-1588
HADOOP-9036	is part of	HADOOP-8645
HADOOP-14255	is related to	HADOOP-14236
HADOOP-16554	is broken by	HADOOP-16430
HADOOP-9613	is depended upon by	HADOOP-9991
HADOOP-16049	requires	HADOOP-15292
HADOOP-14336	relates to	HADOOP-14316
HADOOP-14936	depends upon	HADOOP-16085
HADOOP-14840	is related to	HADOOP-14991
HADOOP-14188	is related to	HADOOP-18277
HADOOP-9258	contains	HADOOP-9227
HADOOP-16356	is caused by	HADOOP-16314
HADOOP-17978	relates to	HADOOP-17750
HADOOP-8656	is required by	HADOOP-8650
HADOOP-14579	is a clone of	HADOOP-13945
HADOOP-1176	relates to	HADOOP-1350
HADOOP-14556	depends upon	HADOOP-15583
HADOOP-9991	depends upon	HADOOP-14490
HADOOP-8973	is related to	HADOOP-9367
HADOOP-14013	is related to	HADOOP-17401
HADOOP-15540	contains	HADOOP-15433
HADOOP-13972	is duplicated by	HADOOP-15238
HADOOP-14380	relates to	HADOOP-10101
HADOOP-8040	relates to	HADOOP-8195
HADOOP-18305	depends upon	HADOOP-18068
HADOOP-17227	causes	HADOOP-17332
HADOOP-8285	relates to	HADOOP-8366
HADOOP-17796	relates to	HADOOP-17655
HADOOP-14079	is related to	HADOOP-13995
HADOOP-8645	incorporates	HADOOP-8564
HADOOP-13729	duplicates	HADOOP-13680
HADOOP-13948	relates to	HADOOP-13780
HADOOP-8981	is part of	HADOOP-8562
HADOOP-9749	requires	HADOOP-9856
HADOOP-15984	blocks	HADOOP-18033
HADOOP-16210	causes	HADOOP-16222
HADOOP-8868	is part of	HADOOP-8645
HADOOP-14930	relates to	HADOOP-16152
HADOOP-16384	relates to	HADOOP-16396
HADOOP-1193	is blocked by	HADOOP-1427
HADOOP-8562	incorporates	HADOOP-9043
HADOOP-9997	requires	HADOOP-9331
HADOOP-18212	duplicates	HADOOP-18178
HADOOP-15572	Is contained by	HADOOP-15583
HADOOP-9972	is related to	HADOOP-9912
HADOOP-17120	is related to	HADOOP-17246
HADOOP-9837	Is contained by	HADOOP-9796
HADOOP-13780	is related to	HADOOP-13947
HADOOP-14829	duplicates	HADOOP-14217
HADOOP-17676	relates to	HADOOP-17653
HADOOP-13876	is related to	HADOOP-17401
HADOOP-15040	relates to	HADOOP-9991
HADOOP-15963	depends upon	HADOOP-11867
HADOOP-1170	relates to	HADOOP-1200
HADOOP-14723	is depended upon by	HADOOP-14556
HADOOP-9987	duplicates	HADOOP-9985
HADOOP-9333	is depended upon by	HADOOP-9332
HADOOP-8830	duplicates	HADOOP-9521
HADOOP-16939	is related to	HADOOP-16945
HADOOP-8563	relates to	HADOOP-8547
HADOOP-13780	is related to	HADOOP-13948
HADOOP-16490	supercedes	HADOOP-15460
HADOOP-8212	is depended upon by	HADOOP-8206
HADOOP-8110	is duplicated by	HADOOP-8542
HADOOP-9814	Is contained by	HADOOP-9796
HADOOP-9364	is part of	HADOOP-8562
HADOOP-16346	relates to	HADOOP-16986
HADOOP-17292	relates to	HADOOP-17891
HADOOP-1473	is depended upon by	HADOOP-1400
HADOOP-16634	relates to	HADOOP-16635
HADOOP-13915	is duplicated by	HADOOP-14355
HADOOP-16158	is cloned by	HADOOP-16536
HADOOP-15226	supercedes	HADOOP-14825
HADOOP-60	is duplicated by	HADOOP-62
HADOOP-13811	is related to	HADOOP-14303
HADOOP-9319	is duplicated by	HADOOP-9785
HADOOP-16076	relates to	SPARK-22919
HADOOP-16829	is blocked by	HADOOP-16111
HADOOP-9841	depends upon	HADOOP-9840
HADOOP-9534	is related to	HADOOP-9811
HADOOP-14667	is related to	INFRA-14755
HADOOP-14746	is duplicated by	HADOOP-14738
HADOOP-18179	depends upon	HADOOP-18028
HADOOP-2566	blocks	HADOOP-2565
HADOOP-8234	is related to	HADOOP-8858
HADOOP-1869	relates to	HDFS-2712
HADOOP-9674	relates to	HADOOP-8980
HADOOP-14132	is related to	HADOOP-16102
HADOOP-15859	is caused by	HADOOP-13578
HADOOP-1647	is blocked by	HADOOP-1653
HADOOP-14382	is related to	HADOOP-14891
HADOOP-16855	is related to	HADOOP-16986
HADOOP-2606	relates to	HDFS-150
HADOOP-13804	blocks	HADOOP-13782
HADOOP-14723	Is contained by	HADOOP-14507
HADOOP-16346	relates to	HADOOP-16371
HADOOP-8021	is a clone of	HADOOP-7993
HADOOP-15583	relates to	HADOOP-15426
HADOOP-9524	is part of	HADOOP-8562
HADOOP-2012	is duplicated by	HADOOP-500
HADOOP-15426	relates to	HADOOP-13761
HADOOP-17198	is related to	HADOOP-18085
HADOOP-15964	depends upon	HADOOP-15229
HADOOP-16264	is a parent of	HADOOP-15775
HADOOP-18082	breaks	HADOOP-18143
HADOOP-13980	is depended upon by	HADOOP-15619
HADOOP-1700	is related to	HADOOP-337
HADOOP-14284	is related to	HADOOP-14386
HADOOP-17123	requires	HADOOP-17930
HADOOP-14401	is depended upon by	HADOOP-9991
HADOOP-14242	depends upon	HADOOP-14083
HADOOP-15777	depends upon	HADOOP-15691
HADOOP-15750	is caused by	HADOOP-14833
HADOOP-9902	contains	HADOOP-1947
HADOOP-16164	relates to	HADOOP-14556
HADOOP-15387	is related to	HADOOP-15924
HADOOP-16465	causes	HADOOP-17134
HADOOP-14138	relates to	AMBARI-21665
HADOOP-18198	is related to	HADOOP-18305
HADOOP-16377	relates to	HADOOP-16206
HADOOP-14556	relates to	HADOOP-15672
HADOOP-2656	blocks	HADOOP-1700
HADOOP-16152	is related to	HADOOP-15815
HADOOP-8457	is part of	HADOOP-8645
HADOOP-17323	causes	HADOOP-17398
HADOOP-8645	incorporates	HADOOP-8456
HADOOP-9290	is part of	HADOOP-8562
HADOOP-13846	relates to	HADOOP-13856
HADOOP-8933	relates to	HADOOP-8488
HADOOP-16795	is a parent of	HDFS-16629
HADOOP-16219	relates to	HADOOP-15711
HADOOP-8494	duplicates	HADOOP-2835
HADOOP-18002	is related to	HADOOP-17979
HADOOP-9021	is duplicated by	HADOOP-10002
HADOOP-15133	relates to	HADOOP-18203
HADOOP-9972	blocks	HADOOP-9877
HADOOP-3327	relates to	HADOOP-3297
HADOOP-15692	is depended upon by	HADOOP-16068
HADOOP-16503	is a child of	HADOOP-16264
HADOOP-9245	is broken by	HADOOP-8924
HADOOP-8562	incorporates	HADOOP-9356
HADOOP-2909	is part of	HADOOP-2864
HADOOP-3257	relates to	HADOOP-3256
HADOOP-8121	breaks	HADOOP-16245
HADOOP-9194	relates to	HADOOP-9640
HADOOP-8232	is duplicated by	HADOOP-8049
HADOOP-8645	incorporates	HADOOP-9507
HADOOP-225	duplicates	HADOOP-244
HADOOP-14759	is depended upon by	HADOOP-14936
HADOOP-1700	is blocked by	HADOOP-3201
HADOOP-13998	depends upon	HADOOP-13926
HADOOP-16353	relates to	HADOOP-15825
HADOOP-14138	is related to	HADOOP-14132
HADOOP-2116	is related to	HADOOP-2570
HADOOP-3436	is part of	HADOOP-3412
HADOOP-9056	is part of	HADOOP-8562
HADOOP-16158	is related to	HADOOP-11794
HADOOP-17498	is part of	HADOOP-17511
HADOOP-14394	is related to	MAPREDUCE-7184
HADOOP-17519	blocks	HADOOP-16829
HADOOP-15788	depends upon	HADOOP-14567
HADOOP-15779	relates to	HADOOP-15999
HADOOP-16057	is broken by	HADOOP-15843
HADOOP-15209	contains	HADOOP-15208
HADOOP-1539	is part of	HADOOP-1569
HADOOP-14816	is related to	HADOOP-16053
HADOOP-15926	is related to	HADOOP-15899
HADOOP-8040	is related to	HADOOP-7905
HADOOP-9526	relates to	HDFS-4871
HADOOP-8838	incorporates	HADOOP-8840
HADOOP-9146	is broken by	HADOOP-8947
HADOOP-15022	is superceded by	HADOOP-15426
HADOOP-17144	relates to	HADOOP-17270
HADOOP-14821	is duplicated by	HADOOP-15138
HADOOP-1908	is depended upon by	HADOOP-1912
HADOOP-15621	is a clone of	HADOOP-13649
HADOOP-9869	is related to	YARN-1059
HADOOP-14936	is blocked by	HADOOP-16187
HADOOP-8315	is required by	HADOOP-9938
HADOOP-14872	relates to	HADOOP-13327
HADOOP-16085	is related to	HADOOP-16368
HADOOP-17497	causes	HBASE-25900
HADOOP-17514	is related to	HADOOP-17424
HADOOP-8855	breaks	HADOOP-9899
HADOOP-9991	incorporates	HADOOP-13660
HADOOP-8924	breaks	HADOOP-9279
HADOOP-8928	depends upon	HADOOP-8231
HADOOP-9527	depends upon	HADOOP-9483
HADOOP-471	is cloned by	HADOOP-1473
HADOOP-13755	is duplicated by	HADOOP-13614
HADOOP-18197	duplicates	HADOOP-17860
HADOOP-9006	is part of	HADOOP-8645
HADOOP-14833	contains	HADOOP-14762
HADOOP-17095	is related to	HDFS-11696
HADOOP-16869	blocks	HADOOP-16866
HADOOP-13811	is related to	HADOOP-16942
HADOOP-15502	blocks	HADOOP-15501
HADOOP-14461	is depended upon by	HADOOP-14552
HADOOP-14324	is related to	HADOOP-14507
HADOOP-14340	depends upon	HADOOP-13597
HADOOP-13998	depends upon	HADOOP-14020
HADOOP-1912	is depended upon by	HADOOP-1652
HADOOP-17531	causes	HADOOP-17628
HADOOP-13971	relates to	HADOOP-17214
HADOOP-15912	relates to	HADOOP-15802
HADOOP-18212	Is contained by	HADOOP-18198
HADOOP-8645	incorporates	HADOOP-8763
HADOOP-85	is part of	HADOOP-83
HADOOP-8143	breaks	HADOOP-16756
HADOOP-9131	is part of	HADOOP-8562
HADOOP-15576	contains	HDFS-13766
HADOOP-14478	is depended upon by	HADOOP-14552
HADOOP-17386	is blocked by	HADOOP-17631
HADOOP-14565	is related to	HADOOP-14579
HADOOP-14402	Is contained by	HADOOP-13327
HADOOP-8353	is related to	HADOOP-8650
HADOOP-1250	is depended upon by	HADOOP-234
HADOOP-15035	is depended upon by	HADOOP-14936
HADOOP-14255	relates to	HADOOP-13230
HADOOP-13998	depends upon	HADOOP-14484
HADOOP-14163	is related to	HADOOP-16052
HADOOP-17691	relates to	MAPREDUCE-7341
HADOOP-8147	relates to	HADOOP-8488
HADOOP-3287	is related to	HADOOP-3582
HADOOP-15230	is related to	HADOOP-14300
HADOOP-1202	is related to	HADOOP-1265
HADOOP-17979	is related to	HADOOP-18012
HADOOP-130	is duplicated by	HADOOP-171
HADOOP-13696	is superceded by	HADOOP-13759
HADOOP-15620	supercedes	HADOOP-15220
HADOOP-17367	breaks	HIVE-24484
HADOOP-2681	relates to	MAPREDUCE-436
HADOOP-17406	duplicates	HADOOP-17483
HADOOP-8422	relates to	HADOOP-8014
HADOOP-2229	is depended upon by	HADOOP-1873
HADOOP-8465	depends upon	HADOOP-8458
HADOOP-15133	relates to	HADOOP-14986
HADOOP-2758	relates to	HADOOP-2154
HADOOP-1894	is related to	MAPREDUCE-4747
HADOOP-16134	relates to	HADOOP-16090
HADOOP-16490	relates to	HADOOP-16499
HADOOP-16487	is related to	HADOOP-16533
HADOOP-16506	is a child of	HADOOP-16403
HADOOP-3515	blocks	HADOOP-1700
HADOOP-8840	is part of	HADOOP-8838
HADOOP-16936	relates to	HADOOP-16910
HADOOP-17889	is related to	HADOOP-16492
HADOOP-3584	is part of	HADOOP-3582
HADOOP-16596	breaks	HADOOP-17091
HADOOP-15669	relates to	HADOOP-16371
HADOOP-17029	relates to	HDFS-15289
HADOOP-14816	is depended upon by	HADOOP-14961
HADOOP-14429	is required by	HADOOP-14559
HADOOP-16346	relates to	HADOOP-16050
HADOOP-18373	relates to	HADOOP-17461
HADOOP-15960	is related to	HADOOP-10101
HADOOP-830	relates to	HADOOP-249
HADOOP-15619	depends upon	HADOOP-13980
HADOOP-9632	relates to	HADOOP-8562
HADOOP-17111	is related to	HADOOP-17319
HADOOP-3257	incorporates	HADOOP-14235
HADOOP-9831	relates to	HADOOP-9164
HADOOP-14033	breaks	HADOOP-14912
HADOOP-15850	causes	HADOOP-16018
HADOOP-16152	Dependent	HADOOP-16661
HADOOP-17007	is broken by	HADOOP-16959
HADOOP-16651	relates to	HADOOP-16599
HADOOP-8562	incorporates	HDFS-3602
HADOOP-3457	is related to	HADOOP-6221
HADOOP-9808	Is contained by	HADOOP-9796
HADOOP-16405	relates to	HADOOP-16050
HADOOP-1741	depends upon	HADOOP-1701
HADOOP-8689	is related to	HADOOP-8770
HADOOP-15501	is related to	HADOOP-15059
HADOOP-16105	relates to	HADOOP-13863
HADOOP-9413	relates to	HADOOP-9590
HADOOP-9117	depends upon	HADOOP-8924
